<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在香橙派上简易建站并远程访问 (Mkdocs based) - 1ntersection</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="1ntersection"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="1ntersection"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2024&amp;#x2F;2&amp;#x2F;29～2024&amp;#x2F;3&amp;#x2F;2，周四到周日（其实次周周二还在折腾）。拿香橙派搭好云盘后，想着干脆把 1ntersection 网站也部署到上面好了，毕竟自己的东西用的还是放心，放一些私人的东西也安全。"><meta property="og:type" content="blog"><meta property="og:title" content="在香橙派上简易建站并远程访问 (Mkdocs based)"><meta property="og:url" content="http://lzliangzh.github.io/2024/03/02/%E8%BF%91%E6%9C%9F%E6%8A%98%E8%85%BE%EF%BC%9A%E7%94%A8%E9%A6%99%E6%A9%99%E6%B4%BE%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8/"><meta property="og:site_name" content="1ntersection"><meta property="og:description" content="2024&amp;#x2F;2&amp;#x2F;29～2024&amp;#x2F;3&amp;#x2F;2，周四到周日（其实次周周二还在折腾）。拿香橙派搭好云盘后，想着干脆把 1ntersection 网站也部署到上面好了，毕竟自己的东西用的还是放心，放一些私人的东西也安全。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lzliangzh.github.io/img/og_image.png"><meta property="article:published_time" content="2024-03-01T16:00:00.000Z"><meta property="article:modified_time" content="2024-05-09T14:13:01.755Z"><meta property="article:author" content="o0o0o0o"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lzliangzh.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lzliangzh.github.io/2024/03/02/%E8%BF%91%E6%9C%9F%E6%8A%98%E8%85%BE%EF%BC%9A%E7%94%A8%E9%A6%99%E6%A9%99%E6%B4%BE%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8/"},"headline":"1ntersection","image":["http://lzliangzh.github.io/img/og_image.png"],"datePublished":"2024-03-01T16:00:00.000Z","dateModified":"2024-05-09T14:13:01.755Z","author":{"@type":"Person","name":"o0o0o0o"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"2024&#x2F;2&#x2F;29～2024&#x2F;3&#x2F;2，周四到周日（其实次周周二还在折腾）。拿香橙派搭好云盘后，想着干脆把 1ntersection 网站也部署到上面好了，毕竟自己的东西用的还是放心，放一些私人的东西也安全。"}</script><link rel="canonical" href="http://lzliangzh.github.io/2024/03/02/%E8%BF%91%E6%9C%9F%E6%8A%98%E8%85%BE%EF%BC%9A%E7%94%A8%E9%A6%99%E6%A9%99%E6%B4%BE%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="1ntersection" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home/主页</a><a class="navbar-item" href="/archives">Timeline/时间线</a><a class="navbar-item" href="/categories">Categories/分类</a><a class="navbar-item" href="/tags">Tags/标签</a><a class="navbar-item" href="/about">About/关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-03-02  <a class="commentCountImg" href="/2024/03/02/%E8%BF%91%E6%9C%9F%E6%8A%98%E8%85%BE%EF%BC%9A%E7%94%A8%E9%A6%99%E6%A9%99%E6%B4%BE%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8/#comment-container"><span class="display-none-class">/2024/03/02/近期折腾：用香橙派搭建简易网站服务器/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="408244c5adcd6e87d2c480afc7ace387">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>4 分钟  <i class="fas fa-pencil-alt"> </i>0.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">在香橙派上简易建站并远程访问 (Mkdocs based)</h1><div class="content"><p>2024&#x2F;2&#x2F;29～2024&#x2F;3&#x2F;2，周四到周日（其实次周周二还在折腾）。拿香橙派搭好云盘后，想着干脆把 1ntersection 网站也部署到上面好了，毕竟自己的东西用的还是放心，放一些私人的东西也安全。</p>
<span id="more"></span>

<h2 id="有关静态网页生成器的选择"><a href="#有关静态网页生成器的选择" class="headerlink" title="有关静态网页生成器的选择"></a>有关静态网页生成器的选择</h2><ol>
<li><p>Mkdocs 支持 serve 到指定 ip，也支持 ipv6 地址，比较简单，不过只能 serve 到一个 ip，即本机的 ipv4 和 ipv6 不能同时 serve。</p>
</li>
<li><p>其他的静态网页生成器（例如 Gitbook, Vuepress）只能生成 html 网页，需要用 nginx&#x2F;apache2 serve 到 ip（注意：将根目录指向 html 网页所在处）。</p>
</li>
<li><p>在配置 nginx&#x2F;apache2 的时候，尽量注意备份😭</p>
</li>
<li><p>有一个插件 mkdocs-callouts 可以实现以比较易用的代码格式编写 admonition，就像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; [INFO|left] Title</span><br><span class="line">&gt; </span><br><span class="line">&gt; Some pieces of information</span><br></pre></td></tr></table></figure>

<p>效果如下。</p>
</li>
</ol>
<blockquote>
<p>[!INFO|left] Title</p>
<p>Some pieces of information</p>
</blockquote>
<h2 id="有关-Mkdocs-更换主题"><a href="#有关-Mkdocs-更换主题" class="headerlink" title="有关 Mkdocs 更换主题"></a>有关 Mkdocs 更换主题</h2><p>mkdocs-material 主题确实赏心悦目，但看久了有点腻，而且上面的大 title-bar 给人压的喘不过气。Gitbook 或者 Mkdocs 自带的几个主题虽然简单但耐看。</p>
<p>因此萌生了更换主题的想法。更换主题最主要的难点就是 Material 主题所支持的众多插件其他主题并不支持。目前比较要紧的如下。</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>插件</th>
<th>测试支持情况</th>
</tr>
</thead>
<tbody><tr>
<td>代码高亮（代码相关）</td>
<td></td>
<td>Readthedocs 支持，Gitbook 不支持</td>
</tr>
<tr>
<td>告诫框</td>
<td></td>
<td>Readthedocs 有部分设计样式（仅非伸缩告诫框有），Gitbook 未设计样式（一点儿也没有），必须使用 Gitbook 的话得自己写 extra.css，具体见本站 extra.css</td>
</tr>
<tr>
<td>搜索</td>
<td></td>
<td>均不支持</td>
</tr>
</tbody></table>
<h2 id="对于-Gitbook-的调试"><a href="#对于-Gitbook-的调试" class="headerlink" title="对于 Gitbook 的调试"></a>对于 Gitbook 的调试</h2><p>有这样的现象：gitbook 主题的 css 要求 html, body, .book-body 三者 <code>height: 100%;</code> 才能将右侧内容显示完全，否则显示不完全甚至几乎消失。但是设置 <code>height: 100%;</code> 以后，打印网页只能打印 1 页纸。这令人非常揪心。</p>
<p>上网搜索了解到，解决方法是将 html, body 的<code>height</code>设为<code>auto</code>。然而这并没有结束，此时页面就出现了内容消失的情况。进一步解决方案是：调整 body 子元素的 position 为 relative&#x2F;absolute&#x2F;fixed（视情况而定）。</p>
<h2 id="还未解决的问题"><a href="#还未解决的问题" class="headerlink" title="还未解决的问题"></a>还未解决的问题</h2><ul>
<li>告诫框「!!!」引导的样式尚未完成自定义 css 编写。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>在香橙派上简易建站并远程访问 (Mkdocs based)</p><p><a href="http://lzliangzh.github.io/2024/03/02/近期折腾：用香橙派搭建简易网站服务器/">http://lzliangzh.github.io/2024/03/02/近期折腾：用香橙派搭建简易网站服务器/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://lzliangzh.github.io"><p>o0o0o0o</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/03/16/terminal-output-HZK16/" target="_blank">终端输出 HZK16(F) 点阵字</a><br></span><span>  2.<a class="is-size-6" href="/2024/03/12/Retro%20Journey/" target="_blank">Retro Journey</a><br></span><span>  3.<a class="is-size-6" href="/2024/02/02/easyuse-terminal/" target="_blank">Easy-use Terminal</a><br></span><span>  4.<a class="is-size-6" href="/2024/01/24/ubuntu-in-termux/" target="_blank">Android Termux 环境下 ubuntu 安装、配置与用法</a><br></span><span>  5.<a class="is-size-6" href="/2024/01/23/personal-git-repo/" target="_blank">个人 Git 仓库使用设置</a><br></span></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/12/Retro%20Journey/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Retro Journey</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/16/cheetsheet-for-cs101/"><span class="level-item">Introduction to Computing B (yhf) Cheetsheet</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://lzliangzh.github.io/2024/03/02/%E8%BF%91%E6%9C%9F%E6%8A%98%E8%85%BE%EF%BC%9A%E7%94%A8%E9%A6%99%E6%A9%99%E6%B4%BE%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8/';
            this.page.identifier = '2024/03/02/近期折腾：用香橙派搭建简易网站服务器/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'DISCUS' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/./avatar.jpeg" alt="o0o0o0o"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">o0o0o0o</p><p class="is-size-6 is-block">北京大学</p><p class="is-size-6 is-flex justify-content-center"><span>Beijing, China &amp;&amp; Xiamen, Fujian, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div><p id="hitokoto">With no fear in my heart, God comes into my mind.</p></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.yixuan-wang.site" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yixuan-Wang&#039;s site</span></span><span class="level-right"><span class="level-item tag">blog.yixuan-wang.site</span></span></a></li><li><a class="level is-mobile" href="https://arthals.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Arthals</span></span><span class="level-right"><span class="level-item tag">arthals.ink</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Something-Interesting/"><span class="level-start"><span class="level-item">Something Interesting</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AF%86%E5%8F%8B%E6%9D%A5%E7%A8%BF/"><span class="level-start"><span class="level-item">密友来稿</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/"><span class="level-start"><span class="level-item">生产力</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-28T14:59:42.792Z">2024-04-28</time></p><p class="title"><a href="/2024/04/28/2024-may/">将五月</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-25T16:00:00.000Z">2024-03-26</time></p><p class="title"><a href="/2024/03/26/%E6%9C%AC%E5%9C%B0%E8%A7%86%E9%A2%91%E6%80%BB%E7%BB%93%E6%8E%A2%E7%B4%A2/">本地视频总结探索</a></p><p class="categories"><a href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/">生产力</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/03/16/terminal-output-HZK16/"><img src="/gallery/terminal-output-HZK16/display0.png" alt="终端输出 HZK16(F) 点阵字"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-03-15T16:00:00.000Z">2024-03-16</time></p><p class="title"><a href="/2024/03/16/terminal-output-HZK16/">终端输出 HZK16(F) 点阵字</a></p><p class="categories"><a href="/categories/Something-Interesting/">Something Interesting</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-11T16:00:00.000Z">2024-03-12</time></p><p class="title"><a href="/2024/03/12/Retro%20Journey/">Retro Journey</a></p><p class="categories"><a href="/categories/Something-Interesting/">Something Interesting</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-01T16:00:00.000Z">2024-03-02</time></p><p class="title"><a href="/2024/03/02/%E8%BF%91%E6%9C%9F%E6%8A%98%E8%85%BE%EF%BC%9A%E7%94%A8%E9%A6%99%E6%A9%99%E6%B4%BE%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8/">在香橙派上简易建站并远程访问 (Mkdocs based)</a></p><p class="categories"><a href="/categories/Something-Interesting/">Something Interesting</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E5%B9%B4%E5%8D%8A%E8%BD%BD/"><span class="tag">一年半载</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%87%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E5%8F%B2/"><span class="tag">中文信息处理史</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%A4%E4%BB%A3%E6%BC%A2%E8%AA%9E/"><span class="tag">古代漢語</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="1ntersection" height="28"></a><p class="size-small"><span>&copy; 2024 o0o0o0o</span><br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>