<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Charge into 2024 - 1ntersection</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="1ntersection"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="1ntersection"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="谢谢你的阅读 每个人都有自己的故事。就算朋友圈的排版再图文并茂，别人的生活终究是供品评玩味的他者。大段的文字似乎更不讨喜。如果你愿意阅读下面的文字，我想那一定是我的荣幸。  又是一年年关岁末。"><meta property="og:type" content="blog"><meta property="og:title" content="Charge into 2024"><meta property="og:url" content="http://lzliangzh.github.com/2023/12/31/charge-into-2024/"><meta property="og:site_name" content="1ntersection"><meta property="og:description" content="谢谢你的阅读 每个人都有自己的故事。就算朋友圈的排版再图文并茂，别人的生活终究是供品评玩味的他者。大段的文字似乎更不讨喜。如果你愿意阅读下面的文字，我想那一定是我的荣幸。  又是一年年关岁末。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lzliangzh.github.com/gallery/charge-into-2024/2.png"><meta property="article:published_time" content="2023-12-30T16:00:00.000Z"><meta property="article:modified_time" content="2024-05-10T08:29:46.038Z"><meta property="article:author" content="o0o0o0o"><meta property="article:tag" content="一年半载"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lzliangzh.github.com/gallery/charge-into-2024/2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lzliangzh.github.com/2023/12/31/charge-into-2024/"},"headline":"1ntersection","image":["http://lzliangzh.github.com/gallery/charge-into-2024/2.png"],"datePublished":"2023-12-30T16:00:00.000Z","dateModified":"2024-05-10T08:29:46.038Z","author":{"@type":"Person","name":"o0o0o0o"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"谢谢你的阅读 每个人都有自己的故事。就算朋友圈的排版再图文并茂，别人的生活终究是供品评玩味的他者。大段的文字似乎更不讨喜。如果你愿意阅读下面的文字，我想那一定是我的荣幸。  又是一年年关岁末。"}</script><link rel="canonical" href="http://lzliangzh.github.com/2023/12/31/charge-into-2024/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="1ntersection" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home/主页</a><a class="navbar-item" href="/archives">Timeline/时间线</a><a class="navbar-item" href="/categories">Categories/分类</a><a class="navbar-item" href="/tags">Tags/标签</a><a class="navbar-item" href="/about">About/关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/charge-into-2024/2.png" alt="Charge into 2024"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-12-31  <a class="commentCountImg" href="/2023/12/31/charge-into-2024/#comment-container"><span class="display-none-class">/2023/12/31/charge-into-2024/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="94c9d9f525cae9cce380f930da5472f6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>10 分钟  <i class="fas fa-pencil-alt"> </i>1.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Charge into 2024</h1><div class="content"><blockquote>
<p>谢谢你的阅读</p>
<p>每个人都有自己的故事。就算朋友圈的排版再图文并茂，别人的生活终究是供品评玩味的他者。大段的文字似乎更不讨喜。如果你愿意阅读下面的文字，我想那一定是我的荣幸。</p>
</blockquote>
<p>又是一年年关岁末。</p>
<span id="more"></span>

<p>记得去年年末，厦门疫情又起来的时候，我们在一片躁动与混乱加以核酸采集的缓慢中等来了停课的消息。等到大部分人都回去，课程停摆，而我与一帮同学因为是住宿生（尽管家并不远，但住宿生往往可用“回不去家”作为理由），得以苟留在寝室。于是我们得以和生管老师共享寝室自习室希沃上的扫雷，在一个人也没有的无垠的操场上狂奔数圈，体验了因锡纸粉关停而终于不再蒜气熏天的厦大食堂，在高三 13 班的教室里放声歌唱（当然，还尊享了专门驻在学校的核酸检测资源）。日复一日的授课褪去，时间表的规束解开，我何其幸运地品尝到所谓校园生活的滋味。</p>
<p>后来我们也被赶回了家。网课开始了。上网课的时候的懒散是不可为外人道的。房间的窗户朝西，早上的光线要看天公心情；倘若透进来的光线恰好打亮窗前的桌板，那再打开电灯就显得很不必要。即便因为一时的认真打造类同在校的读书环境，但比习题更按时完成的午觉往往也会使吊灯面临失业。所住的房屋并非位于新起的楼盘，待时间来到下午，床铺依然昏暗，不过略一抬头，就是斜射入的晃眼的光，把飘浮着的浮尘镀上银，洒在层次不齐的练习上。偏西的太阳直挺挺地打在电脑的背面，往往偷着日光便能看清琐碎的字迹。无奈补上网课走神的天坑实在过于劳神，总需再挪用一些时间聊以自慰。下午的网课往往早早结束，剩下的分钟还能得到落日的眷顾，后来就喜好在另一件朝西的房间敲几个音符，这便成为每日为数不多的期待。</p>
<p>在这样的期待中熬到了 22 年的最后一天。那天的落日与云笼罩了整个小岛。12 月的厦门免不了有些寒凉，寒凉化作空气中的阴冷窜入鼻息。但太阳却是明艳。虽然免不了冬天的寒凉，免不了时间的流逝，免不了挥手告别过去的一年，但太阳什么也不说。它不过默默地注视着世界，用暖意注释着将来的生活。</p>
<p>在这样的图景中，世界奔向 2023。The world charges into 2023.</p>
<p><img src="/./gallery/charge-into-2024/1.png" alt="家西向窗前，2022 年终筼筜湖的夕阳"></p>
<p>23 年经历了许多。世事实在难料，生活实在荒谬。上半年的音乐偏好在摇滚与纯音间激烈摆动，下午起床后和晚上入睡前总借摇滚来控诉借纯音来超脱。春回大地融雪为水《漂流人间》，在《Lights are on》的夏夜则是着背心卧草坪仰望《Echos of the Eyes》；随着万青的脚步重走了一遍千禧年的世界，又从冲绳《Sundaland of mind》的海滩走向 Cyberpunk 的《Midnight City》。我难以回答一场场的考试间我究竟还期待多少美好与奇迹，那些缠绕着复杂心境的回忆在汉语里鲜有词汇对应。我盼望着脱离大地，冲上云霄、直达天际。</p>
<p>下半年我离开家乡的小岛，来到北京。我幸运地逃离了高中的苦海，但又投入了帝都汹涌的人海。夹杂在形色的人群中自觉自己的渺小，但森严的评价体系也不愿放走我这个新来的水滴。不过生活的艺术是忙里偷闲，周末几近定时的夜聊总是淋漓酣畅，一二九排练的放声歌唱还是能洗脱一天的疲累；小岛的好友时常来访，颇感欣慰。一些事，一些人，泛起涟漪，但来日方长，亦不晓前路几何。虽是岁末，但这些日子，或许仍未到总结的时分。</p>
<p>我很感谢你看到这里。</p>
<p>我不想错过今天的夕阳。今天的太阳将沉落于 16 时 58 分，但窗外已经暗淡了。匆匆踏上单车，赶往湖边，勉强抓住了最后的余晖。这时的暖阳素雅许多，是不同于小岛的风情。冰面映着阳光，好像窗前筼筜湖映着 2022 年最后的夕阳。</p>
<p><img src="/./gallery/charge-into-2024/2.png" alt="西向而站，2023 年终未名湖的夕阳"></p>
<p>夜生活是现代人的专利。但太阳落下时，谁可拒日落而息的基因？</p>
<p>2023 年送我们至此，它将要回它的归处。</p>
<p>生活是无限的琐碎庸常。十八年来，未曾料想，新年伊始的唯一标识，不过是简单披上睡袍，在裹挟着阴冷的木质家居的气息里，睡眼朦胧地瞥见石英钟里内嵌的数码“1 月 1 日”。但今年不可能这样了。这里是北京，现时是期末，明天又会有明天的故事。</p>
<p>但我们正真确地奔向 2024。Let’s charge into 2024. ■</p>
<p><span style="float:right">@o0o0o0o</span></p>
<p><span style="float:right">2023-12-31</span></p>
<p><img src="/./gallery/charge-into-2024/3.png" alt="博雅塔亮起了灯"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Charge into 2024</p><p><a href="http://lzliangzh.github.com/2023/12/31/charge-into-2024/">http://lzliangzh.github.com/2023/12/31/charge-into-2024/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://lzliangzh.github.com"><p>o0o0o0o</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/04/28/202405/" target="_blank">将五月</a><br></span></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/23/personal-git-repo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">个人 Git 仓库使用设置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/29/%E2%80%9C%E9%81%A9%E2%80%9D%E5%AF%A6%E8%A9%9E%E8%A9%9E%E7%BE%A9%E5%BC%95%E7%94%B3%E7%99%BC%E5%B1%95%E8%84%88%E7%B5%A1%E6%A2%B3%E7%90%86/"><span class="level-item">“適” 實詞詞義引申發展脈絡梳理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://lzliangzh.github.com/2023/12/31/charge-into-2024/';
            this.page.identifier = '2023/12/31/charge-into-2024/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'DISCUS' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/./avatar.jpeg" alt="o0o0o0o"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">o0o0o0o</p><p class="is-size-6 is-block">北京大学</p><p class="is-size-6 is-flex justify-content-center"><span>Beijing, China &amp;&amp; Xiamen, Fujian, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div><p id="hitokoto">With no fear in my heart, God comes into my mind.</p></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.yixuan-wang.site" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yixuan-Wang&#039;s site</span></span><span class="level-right"><span class="level-item tag">blog.yixuan-wang.site</span></span></a></li><li><a class="level is-mobile" href="https://arthals.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Arthals</span></span><span class="level-right"><span class="level-item tag">arthals.ink</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Something-Interesting/"><span class="level-start"><span class="level-item">Something Interesting</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/"><span class="level-start"><span class="level-item">生产力</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-28T14:59:42.792Z">2024-04-28</time></p><p class="title"><a href="/2024/04/28/202405/">将五月</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-25T16:00:00.000Z">2024-03-26</time></p><p class="title"><a href="/2024/03/26/%E6%9C%AC%E5%9C%B0%E8%A7%86%E9%A2%91%E6%80%BB%E7%BB%93%E6%8E%A2%E7%B4%A2/">本地视频总结探索</a></p><p class="categories"><a href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/">生产力</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/03/16/terminal-output-HZK16/"><img src="/gallery/terminal-output-HZK16/display0.png" alt="终端输出 HZK16(F) 点阵字"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-03-15T16:00:00.000Z">2024-03-16</time></p><p class="title"><a href="/2024/03/16/terminal-output-HZK16/">终端输出 HZK16(F) 点阵字</a></p><p class="categories"><a href="/categories/Something-Interesting/">Something Interesting</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-11T16:00:00.000Z">2024-03-12</time></p><p class="title"><a href="/2024/03/12/Retro%20Journey/">Retro Journey</a></p><p class="categories"><a href="/categories/Something-Interesting/">Something Interesting</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-01T16:00:00.000Z">2024-03-02</time></p><p class="title"><a href="/2024/03/02/%E8%BF%91%E6%9C%9F%E6%8A%98%E8%85%BE%EF%BC%9A%E7%94%A8%E9%A6%99%E6%A9%99%E6%B4%BE%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8/">在香橙派上简易建站并远程访问 (Mkdocs based)</a></p><p class="categories"><a href="/categories/Something-Interesting/">Something Interesting</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E5%B9%B4%E5%8D%8A%E8%BD%BD/"><span class="tag">一年半载</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%87%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E5%8F%B2/"><span class="tag">中文信息处理史</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%A4%E4%BB%A3%E6%BC%A2%E8%AA%9E/"><span class="tag">古代漢語</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="1ntersection" height="28"></a><p class="size-small"><span>&copy; 2024 o0o0o0o</span><br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>