<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>“適” 實詞詞義引申發展脈絡梳理 - 1ntersection</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="1ntersection"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="1ntersection"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="—— 兼論《史記・貨殖列傳》“小人富以適其力” 中 “適” 的意義與用法     .md-content &amp;gt; .md-typeset h2 {     font-feature-settings: &amp;#39;halt&amp;#39;;     text-align: justify;     font-family: &amp;#39;lmroman&amp;#39;, &amp;#39;思源宋体 CN&amp;#39;;     &amp;#x2F;* display: flex; *&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="“適” 實詞詞義引申發展脈絡梳理"><meta property="og:url" content="http://lzliangzh.github.com/2023/12/29/%E2%80%9C%E9%81%A9%E2%80%9D%E5%AF%A6%E8%A9%9E%E8%A9%9E%E7%BE%A9%E5%BC%95%E7%94%B3%E7%99%BC%E5%B1%95%E8%84%88%E7%B5%A1%E6%A2%B3%E7%90%86/"><meta property="og:site_name" content="1ntersection"><meta property="og:description" content="—— 兼論《史記・貨殖列傳》“小人富以適其力” 中 “適” 的意義與用法     .md-content &amp;gt; .md-typeset h2 {     font-feature-settings: &amp;#39;halt&amp;#39;;     text-align: justify;     font-family: &amp;#39;lmroman&amp;#39;, &amp;#39;思源宋体 CN&amp;#39;;     &amp;#x2F;* display: flex; *&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://lzliangzh.github.com/image-20231229012840115.png"><meta property="article:published_time" content="2023-12-28T16:00:00.000Z"><meta property="article:modified_time" content="2024-05-10T04:54:23.459Z"><meta property="article:author" content="o0o0o0o"><meta property="article:tag" content="古代漢語"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://lzliangzh.github.com/image-20231229012840115.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lzliangzh.github.com/2023/12/29/%E2%80%9C%E9%81%A9%E2%80%9D%E5%AF%A6%E8%A9%9E%E8%A9%9E%E7%BE%A9%E5%BC%95%E7%94%B3%E7%99%BC%E5%B1%95%E8%84%88%E7%B5%A1%E6%A2%B3%E7%90%86/"},"headline":"1ntersection","image":["http://lzliangzh.github.com/image-20231229012840115.png"],"datePublished":"2023-12-28T16:00:00.000Z","dateModified":"2024-05-10T04:54:23.459Z","author":{"@type":"Person","name":"o0o0o0o"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"—— 兼論《史記・貨殖列傳》“小人富以適其力” 中 “適” 的意義與用法     .md-content &gt; .md-typeset h2 {     font-feature-settings: &#39;halt&#39;;     text-align: justify;     font-family: &#39;lmroman&#39;, &#39;思源宋体 CN&#39;;     &#x2F;* display: flex; *&#x2F;"}</script><link rel="canonical" href="http://lzliangzh.github.com/2023/12/29/%E2%80%9C%E9%81%A9%E2%80%9D%E5%AF%A6%E8%A9%9E%E8%A9%9E%E7%BE%A9%E5%BC%95%E7%94%B3%E7%99%BC%E5%B1%95%E8%84%88%E7%B5%A1%E6%A2%B3%E7%90%86/"><link rel="icon" href="/img/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="1ntersection" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home/主页</a><a class="navbar-item" href="/archives">Timeline/时间线</a><a class="navbar-item" href="/categories">Categories/分类</a><a class="navbar-item" href="/tags">Tags/标签</a><a class="navbar-item" href="/about">About/关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-12-29  <a class="commentCountImg" href="/2023/12/29/%E2%80%9C%E9%81%A9%E2%80%9D%E5%AF%A6%E8%A9%9E%E8%A9%9E%E7%BE%A9%E5%BC%95%E7%94%B3%E7%99%BC%E5%B1%95%E8%84%88%E7%B5%A1%E6%A2%B3%E7%90%86/#comment-container"><span class="display-none-class">/2023/12/29/“適”實詞詞義引申發展脈絡梳理/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="05350324d6826bc45da7ed5daefbc97f">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>11.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">“適” 實詞詞義引申發展脈絡梳理</h1><div class="content"><p>—— 兼論《史記・貨殖列傳》“小人富以適其力” 中 “適” 的意義與用法</p>
<p><br><br></p>
<style>
  .md-content > .md-typeset h2 {
    font-feature-settings: 'halt';
    text-align: justify;
    font-family: 'lmroman', '思源宋体 CN';
    /* display: flex; */
    letter-spacing: 0.05em;
    text-indent: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.6em;
}

.md-content > .md-typeset h3 {
    font-feature-settings: 'halt';
    text-align: justify;
    font-family: 'lmroman', '思源宋体 CN';
    /* display: flex; */
    letter-spacing: 0.05em;
    text-indent: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.6em;
}

.md-content > .md-typeset h4 {
    font-feature-settings: 'halt';
    text-align: justify;
    font-family: 'lmroman', '思源宋体 CN';
    /* display: flex; */
    letter-spacing: 0.05em;
    text-indent: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.6em;
}

.md-content > .md-typeset h5 {
    font-feature-settings: 'halt';
    text-align: justify;
    font-family: 'lmroman', '思源宋体 CN';
    /* display: flex; */
    letter-spacing: 0.05em;
    text-indent: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.6em;
}

.md-content > .md-typeset h6 {
    font-feature-settings: 'halt';
    text-align: justify;
    font-family: 'lmroman', '思源宋体 CN';
    /* display: flex; */
    letter-spacing: 0.05em;
    text-indent: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.6em;
}
</style>

<p>人們普遍認為，太史公司馬遷慧眼識珠，在封建王朝崇本逐末、重農抑商的主流政策下，認識到了工商業者的重要價值，以《貨殖列傳》篇開啟了 “為商賈立傳” 的書史先例。然而，當代人們重在分析其經濟思想價值，而往往忽視了其中蘊含的語言文字養料。筆者在細讀《貨殖列傳》的過程中，發現 “小人富，以適其力” 句中動詞 “適”，古人未解，今注存疑。筆者嘗試以此為錨，對 “適” 字實詞詞義引申發展脈絡進行梳理，並基於梳理結果，嘗試對該句 “適” 字的意義與用法作出回應。</p>
<span id="more"></span>

<h2 id="筆者在閱讀時參考了韓兆琦《史記三全本》和張大可《史記新證》二書。韓氏和張氏對-“適”-字有迥異的解釋。"><a href="#筆者在閱讀時參考了韓兆琦《史記三全本》和張大可《史記新證》二書。韓氏和張氏對-“適”-字有迥異的解釋。" class="headerlink" title="筆者在閱讀時參考了韓兆琦《史記三全本》和張大可《史記新證》二書。韓氏和張氏對 “適” 字有迥異的解釋。"></a>筆者在閱讀時參考了韓兆琦《史記三全本》和張大可《史記新證》二書。韓氏和張氏對 “適” 字有迥異的解釋。</h2><p>為便於閱讀，筆者將原文選段呈現如下：</p>
<blockquote>
<p>故曰：「倉廩實而知禮節，衣食足而知榮辱。」禮生於有而廢於無。故君子富，好行其德；小人富，以適其力。淵深而魚生之，山深而獸往之，人富而仁義附焉。富者得勢益彰……</p>
</blockquote>
<p>韓兆琦先生對該句的注解如下：</p>
<blockquote>
<p>④小人富以適其力：適其力，謂肆意逞強，橫行於社會。適，放縱，逞慾。</p>
</blockquote>
<p>張大可先生對該句的注解如下：</p>
<blockquote>
<p>④適其力：樂用其力於公事。</p>
</blockquote>
<p>可見，對於該句的理解分歧，正是在 “適” 字。</p>
<h2 id="筆者嘗試採用-“概念要素分析法”-梳理詞義引申發展線索。鑒於概念要素分析法的局限性，下面的分析僅局限在實詞-“適”-的領域。我們接下來明確實詞-“適”-字諸多義位間的關聯。"><a href="#筆者嘗試採用-“概念要素分析法”-梳理詞義引申發展線索。鑒於概念要素分析法的局限性，下面的分析僅局限在實詞-“適”-的領域。我們接下來明確實詞-“適”-字諸多義位間的關聯。" class="headerlink" title="筆者嘗試採用 “概念要素分析法” 梳理詞義引申發展線索。鑒於概念要素分析法的局限性，下面的分析僅局限在實詞 “適” 的領域。我們接下來明確實詞 “適” 字諸多義位間的關聯。"></a>筆者嘗試採用 “概念要素分析法” 梳理詞義引申發展線索。鑒於概念要素分析法的局限性，下面的分析僅局限在實詞 “適” 的領域。我們接下來明確實詞 “適” 字諸多義位間的關聯。</h2><h3 id="首先，我們抓住-“適”-字的基本意義。"><a href="#首先，我們抓住-“適”-字的基本意義。" class="headerlink" title="首先，我們抓住 “適” 字的基本意義。"></a>首先，我們抓住 “適” 字的基本意義。</h3><p>《說文》“適” 條：“之也。从辵，啻聲。適，宋魯語。”《漢語大詞典》：“適（shì），去，往”。</p>
<p>蔣紹愚（2007）先生認為打擊（Striking）、位移（Moving）、飲食（Eating and Drinking）和觀看（Looking）等是人類共同的概念場（域），“位移” 是位移概念場的核心要素。“適” 本義 “去，往”，顯然含有 “位移” 這一概念要素。由於概念場中下位詞包含上位詞的全部概念要素，因此，可以判斷 “適” 作 “去、往” 解時屬於位移概念場。</p>
<p>概念場是一個層級結構（hierarchical structure）（蔣紹愚，2006）。位移概念場的部分層級結構如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph</span><br><span class="line">位移--&gt;物的位移</span><br><span class="line">位移--&gt;人的位移</span><br><span class="line">位移--&gt;人使物位移</span><br><span class="line"></span><br><span class="line">人的位移--&gt;從別的地方位移到說話人所在的地方--&gt;來</span><br><span class="line">人的位移--&gt;從所在地位移到別的地方--&gt;往,徂,之,適,如,赴,造,詣</span><br></pre></td></tr></table></figure>

<p>此外，我們看以下的語料：</p>
<blockquote>
<p>～子之館。（《詩・鄭風・緇衣》）</p>
<p>今～南畝。（《甫田》）</p>
<p>赤之～齊也。（《論語・雍也》）</p>
<p>子～衛。（《論語・子路》）</p>
<p>～莽蒼者三湌而反，腹猶果然。（《莊子・逍遙遊》）</p>
</blockquote>
<p>按《故訓匯纂》載，以上諸例古人皆訓 “往也”。位於本義義位的 “適” 後一般跟一個賓語，即 “適” 與兩個名詞性成分發生聯繫，按朱德熙（1978）先生的觀點，此時的 “適” 是二價動詞。筆者認為，與 “適” 這一動詞發生關係的兩個名詞性成分，從語義角色的角度看，作 “適” 主語的，是 “適” 這一動作的發出者；作 “適” 賓語的，是 “適” 這一動作的終點。此外，在 “人的位移” 概念場下，“適” 與 “來” 的區別，不僅在於 “終點” 概念要素不同，與 “起點” 概念要素也相關。基於對 “適” 的配價分析和對其所處概念場的層級分析，我們得到，與 “適” 處於同層級概念場的成員具有以下共同的概念要素：</p>
<table>
<thead>
<tr>
<th>核心要素 (K)</th>
<th>動作發出者 (L)</th>
<th>起點 (S)</th>
<th>終點 (T)</th>
</tr>
</thead>
<tbody><tr>
<td>位移</td>
<td>人</td>
<td>所在地</td>
<td>別的地方</td>
</tr>
</tbody></table>
<p>綜合上述概念要素，我們就得到對 “適” 本義的定義式解釋 —— 人從所在地位移到別的地方。</p>
<h3 id="下面梳理實詞-“適”-的意義演變。"><a href="#下面梳理實詞-“適”-的意義演變。" class="headerlink" title="下面梳理實詞 “適” 的意義演變。"></a>下面梳理實詞 “適” 的意義演變。</h3><p>在 “適” 字詞義演變的過程中發生了詞性的變化。從詞性虛實的角度，我們把 “適” 分為兩個詞｛適 1｝｛適 2｝，以｛適 1｝代表實詞 “適”。每個詞下又分若干義位，用［適 1A］［適 1B］等表示。</p>
<p>顯然：｛適 1｝人（使自己）從所在地位移到別的地方及其直接引申義</p>
<h4 id="［適-1A］去，往。"><a href="#［適-1A］去，往。" class="headerlink" title="［適 1A］去，往。"></a>［適 1A］去，往。</h4><table>
<thead>
<tr>
<th>核心要素 (K)</th>
<th>動作發出者 (L)</th>
<th>起點 (S)</th>
<th>終點 (T)</th>
</tr>
</thead>
<tbody><tr>
<td>位移</td>
<td>人</td>
<td>所在地</td>
<td>別的地方</td>
</tr>
</tbody></table>
<p>這是 “適” 的字本義，也是 “適 1” 的本義，是 “適 1” 被使用最多的義位。例如：</p>
<blockquote>
<p>子適衛，冉有僕。子曰：「庶矣哉！」冉有曰：「既庶矣。又何加焉？」曰：「富之。」曰：「既富矣，又何加焉？」曰：「教之。」（《論語・子路》）</p>
<p>大師摯適齊，亞飯干適楚，三飯繚適蔡，四飯缺適秦。鼓方叔入於河，播鼗武入於漢，少師陽、擊磬襄，入於海。（《論語・微子》）</p>
<p>大夫七十而致事。若不得謝，則必賜之几杖，行役以婦人。適四方，乘安車。自稱曰老夫，於其國則稱名；越國而問焉，必告之以其制。（《禮記・曲禮上》）</p>
<p>孔子南適楚，厄於陳蔡之間，七日不火食，藜羹不糝，弟子皆有飢色。（《荀子・宥坐》）</p>
<p>太史公曰：吾適楚，觀春申君故城，宮室盛矣哉！（《史記・春申君列傳》）</p>
</blockquote>
<h4 id="［適-1B］歸。"><a href="#［適-1B］歸。" class="headerlink" title="［適 1B］歸。"></a>［適 1B］歸。</h4><table>
<thead>
<tr>
<th>核心要素 (K)</th>
<th>動作發出者 (L)</th>
<th>起點 (S)</th>
<th>終點 (T)</th>
</tr>
</thead>
<tbody><tr>
<td>位移</td>
<td>人</td>
<td>所在地</td>
<td>結局，在傳統文化中有時也指 “原來的地方”</td>
</tr>
</tbody></table>
<p>［適 1B］相比於［適 1A］更強調了終點的 “終了、結局” 義。如：</p>
<blockquote>
<p>好惡不愆，民知所適，事無不濟。（《左傳・昭公十五年》，杜預注：“適，歸也。” 孔穎達疏：“言皆知歸於善也。”）</p>
<p>圓景早已滿，佳人殊未適。（南朝宋謝靈運《南樓中望所遲客》）</p>
</blockquote>
<p>兩處的 “適” 是比較明顯的 “歸” 的義位，分別對應變體 “歸向” 和 “回歸”。</p>
<h4 id="［適-1C］女子出嫁。"><a href="#［適-1C］女子出嫁。" class="headerlink" title="［適 1C］女子出嫁。"></a>［適 1C］女子出嫁。</h4><table>
<thead>
<tr>
<th>核心要素 (K)</th>
<th>動作發出者 (L)</th>
<th>起點 (S)</th>
<th>終點 (T)</th>
</tr>
</thead>
<tbody><tr>
<td>位移</td>
<td>女子</td>
<td>所在地</td>
<td>夫家</td>
</tr>
</tbody></table>
<p>基於［適 1B］義位，通過限定動作發出者為女性、終點 —— 結局為夫家，得到［適 1C］義位。《說文》載 “女子嫁曰適人”，可見確有其意。如：</p>
<blockquote>
<p>女自房觀之，曰：“子皙信美矣，抑子南夫也。夫夫婦婦，所謂順也。” 適子南氏。（《左傳・昭公元年》）</p>
<p>奉光有女年十餘歲，每當適人，所當適輒死，故久不行。及宣帝即位，召入後宫，稍進爲婕妤。（《漢書・外戚傳》）</p>
<p>女子十五許嫁，有適人之道。（《孔子家語・本命》）</p>
<p>始適還家門。（《孔雀東南飛》）</p>
</blockquote>
<h4 id="接下來，我們重點討論［適-1D］義位的形成與表現。"><a href="#接下來，我們重點討論［適-1D］義位的形成與表現。" class="headerlink" title="接下來，我們重點討論［適 1D］義位的形成與表現。"></a>接下來，我們重點討論［適 1D］義位的形成與表現。</h4><p>［適 1D］合，一致，和諧；符合，適合。</p>
<table>
<thead>
<tr>
<th>核心要素 (K)</th>
<th>動作發出者 (L)</th>
<th>起點 (S)</th>
<th>終點 (T)</th>
</tr>
</thead>
<tbody><tr>
<td>變化 &#x2F; 狀態</td>
<td>某實體</td>
<td>—</td>
<td>該實體的某要素<br />同 $x$ 一致的狀態</td>
</tr>
</tbody></table>
<h5 id="引申路徑"><a href="#引申路徑" class="headerlink" title="引申路徑"></a>引申路徑</h5><p>《現代漢語詞典》：“符合，动词，（数量、形状、情节等）相合。” 因此我們得到了上述表格。然而，對比［適 1D］與上面三個義位，表格中的五個概念要素，看起來都發生了變化。它們之間是否存在關聯呢？</p>
<p>實際上，對於 “位移”、“人”、“別的地方” 這三個概念要素，還可以再進一步分析：</p>
<ul>
<li>位移 &#x3D; [空間方面的] + [變化]；</li>
<li>“人” 的上位概念域是 “動物”，“動物” 的上位概念域是 “生命體”，“生命體” 的上位概念域是 “實體”，即：人 &#x3D; [a] + [b] + … + [實體]；</li>
<li>“狀態” 是 “處所” 的抽象化。</li>
</ul>
<p>因此，［適 1A］［適 1B］與［適 1D］實際上在核心要素、受事對象和終點上都有部分相同。這形成了［適 1A］［適 1D］&#x2F;［適 1B］［適 1D］義位之間的關聯，為這樣的引申提供了基礎。[^1]</p>
<p>[^1]: 實際上，在 “適” 字的整個引申發展系統中，這樣的一步引申是變化相對大的。我們可以為其單列一個詞。但蔣紹愚（2005）：“…… 在本章第一节中已经说过，相关而且相近的意义应该是一个词的不同义位，无关的或者是相距甚远的应该算两个词。但是在‘远’、‘近’之间有时也难以划出绝对的界线。汉语词汇史因为是研究词义的历史发展的，所以，我们不妨把 “词” 的界线放宽些，比如‘投’的‘到临’义，可以不看做另一个词，而看做和上六个义位一起，构成同一个词的第七个义位。” 因此本文也暫且將此看做義位而非詞。</p>
<p><strong>那麼，［適 1D］究竟是由［適 1A］還是［適 1B］引申而來的呢？</strong></p>
<p>段玉裁《說文解字注》：“適，之也…… 此不曰往而曰之，許意葢以 “之” 與 “往” 稍別。逝、徂、往，自發動言之；適，自所到言之。故變卦曰之卦，女子嫁曰適人。” 按照段玉裁的解讀，“適” 更強調 “所到”，即有位移結束的意味。</p>
<p>我们看下面的例子：</p>
<blockquote>
<p>（1）孔子時其亡也，而<u>往</u>拜之，遇諸塗。（《論語・陽貨》）</p>
<p>（2）今燕虐其民，王<u>往</u>而征之，民以為將拯己於水火之中也，簞食壺漿，以迎王師。（《孟子・梁惠王下》）</p>
<p>（3）戒之曰：“<u>往</u>之女家，必敬必戒，無違夫子！”（《孟子・滕文公下》）</p>
<p>（4）逝將去汝，<u>適</u>彼樂土；樂土樂土，爰得我所。（《詩・國風・魏風》）</p>
<p>（5）孔子<u>適</u>楚，楚狂接輿遊其門曰：「鳳兮鳳兮，何如德之衰也！來世不可待，往世不可追也。天下有道，聖人成焉；天下無道，聖人生焉。方今之時，僅免刑焉。福輕乎羽，莫之知載；禍重乎地，莫之知避。已乎已乎，臨人以德！殆乎殆乎，畫地而趨！迷陽迷陽，無傷吾行！吾行卻曲，無傷吾足！」（《莊子》）</p>
<p>（6）十五年，使子服景伯、子貢為介，<u>適</u>齊，齊歸我侵地。田常初相，欲親諸侯。（《史記・魯周公世家》）</p>
<p>（7）太史公曰：吾<u>適</u>楚，觀春申君故城，宮室盛矣哉！（《史記・春申君列傳》）</p>
</blockquote>
<p>首先，儘管區別有時並不嚴格，但 “適” 後一般直接開始陳述位移結束以後發生的事情（如（4）～（7））；而 “往” 後不僅可以陳述位移過程中發生的事情（如（1）），其本身也可以尚未開始，用於一種 “對將來的假設” 的語境中（如（2）（3）），或前加 “不” 字表示不可能開始（不往），“適” 字幾乎沒有這樣的用法。拙見以為 “逝、徂、往” 與 “適、之” 之別，相當於英語 “go” 與 “get” 之別。在 “（1）I’ll go to the cinema at 5” 和 “（2）I’ll get to the cinema at 5” 中，（2）句更強調 “在 5 點鐘到達”；而（1）句不僅寬泛地看沒有到達義、嚴格地看可能還有 “出發” 義。“適” 與 “往” 在這方面的微殊，可以證明 “適” 更強調 “所到”，而不強調起點要素。</p>
<p>其次，筆者觀察到，“適” 基本不與強調起點要素的介賓結構（如 “自某適” 結構）相配。值得注意的是，在先秦兩漢古代漢語中，“去 S 適 T” 結構不鮮。如：</p>
<blockquote>
<p>逝將<u>去汝，適彼樂土</u>；樂土樂土，爰得我所。（《詩・國風・魏風》）</p>
<p>彼其人苟壹，則其土地奚<u>去我而適它</u>？（《荀子・王霸》）</p>
<p>夫自中行衍皆嬴姓也，中衍人面鳥喙，降佐殷帝太戊及周天子，皆有明德，下及幽厲無道，而叔帶<u>去周適晉</u>，事先君文侯，至於成公，世有立功，未嘗有絕祀。（《說苑・復恩》）</p>
<p><u>去鄭，適衛</u>。（《史記・吳太伯世家》）</p>
<p>下及幽厲無道，而叔帶<u>去周適晉</u>，事先君文侯，至于成公，世有立功，未嘗絕祀。（《史記・趙世家》）</p>
<p>孔子<u>去曹適宋</u>，與弟子習禮大樹下。（《史記・孔子世家》）</p>
</blockquote>
<p>這裡需要使用 “去 S” 這一動賓結構，構成與 “適 T” 相平等的語法地位，來強調動作行為的起點，這也是證明 “適” 強調終點要素的有力依據。</p>
<p>此外，考察 “適” 處於［適 1C］女子出嫁義位時的語用，按《古辭辨》觀點，“適” 作 “女子出嫁” 解時，一般以帶賓語（即終點要素）“人” 的短語形式出現，形成較為穩定的結構；同時也基本不與強調起點要素的介賓結構搭配。</p>
<p>如果我們認為，與［適 1A］相關的［適 1D］繼承了［適 1A］“自所到言之” 的異質性，那麼［適 1D］的起點要素就可能被弱化消失。由於［適 1B］相比於［適 1A］更強調終點要素，我們認為，［適 1B］位於從［適 1A］到［適 1D］的引申路線內，即［適 1A］［適 1B］和［適 1D］是共線的；相應地，從強調的強弱差異角度，我們自然可以認為［適 1D］是由［適 1B］直接引申而來的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">適1A--&gt;適1B--&gt;適1D</span><br></pre></td></tr></table></figure>

<h5 id="表現"><a href="#表現" class="headerlink" title="表現"></a>表現</h5><p>［適 1D］的起點要素被弱化乃至消失，進一步地，由於只剩下終點要素，［適 1D］的核心要素有可能從動態的 “變化” 演變成靜態的 “狀態”。然而，由於古漢語中常常把動作和動作的結果綜合在一起（蔣紹愚，2006），“變化” 與 “狀態” 的界限是模糊的。我們得到了［適 1D］義位的三個義位變體：</p>
<p>（1）以變化为核心要素，同时还強調終點的狀態。後跟 “適” 的目標 &#x2F; 目的，進一步明確 “終點” 要素（特別是 $x$ 的內容）。可以譯作 “適合，滿足，順從，愉悅” 等。如：</p>
<blockquote>
<p>太子日造門下，供太牢具，異物閒進，車騎美女恣荊軻所欲，以順適其意。（《史記・刺客列傳》）</p>
<p>殺子以適君，非人情，不可。（《史記・齊太公世家》）</p>
<p>快意當前，適觀而已矣。（《史記・李斯列傳》）</p>
</blockquote>
<p>（2）核心要素為狀態，隱含變化到終點狀態的變化，可以譯作 “相合”，一般有多個名詞性成分作主語，$x$ 可理解為某實體以外的其他實體。如</p>
<blockquote>
<p>能以一治天下者，寒暑適，風雨時，爲聖人。（《呂氏春秋・大樂》，高誘注）</p>
</blockquote>
<p>（3）核心要素為狀態，不再隱含上述變化，而專一強調該狀態，可以譯作 “合，合適；和，和諧；恰當；齊等”。如：</p>
<blockquote>
<p>陳嬰者，故東陽令史，居縣中，素信謹，稱為長者。東陽少年殺其令，相聚數千人，欲置長，無適用，乃請陳嬰。（《史記・項羽本紀》）</p>
<p>兵之勝，從於適。（《管子・白心》，尹知章注）</p>
<p>是以君臣朝廷尊卑貴賤之序，下及黎庶車輿衣服宮室飲食嫁娶喪祭之分，事有宜適，物有節文。（《史記・禮書》）</p>
</blockquote>
<p>如果後跟的是 “適” 的受事對象（明確 “受事對象” 要素），筆者認為這是變體 3 的使動用法，來表示 “使賓語所代表的事物具有‘適（於 $x$）’這一性質” 的動作，可以譯作 “使…… 合適（於 $x$）”。如：</p>
<blockquote>
<p>所謂氣者，當調飲食，擇晏日，車步廣志，以適筋骨肉血脈，以瀉氣。（《史記・扁鵲倉公列傳》）</p>
<p>吸新吐故以練藏，專意積精以適神。（《漢書・王吉傳》，顏師古注）</p>
<p>故聖人之制事也，能節宮室、適車輿以實藏，則國必富、位必尊。（《管子・禁藏》，尹知章注：“不費於宮室車輿，則庫藏自實也。”）</p>
<p>欲爲其地，必適其賜，不適其賜，亂人求益，彼求我予，假仇人斧。（《韓非子・揚權》，兪樾《諸子平議・韓非子》：“必適其賜者，必節其賜也。”）</p>
</blockquote>
<p>現代漢語中已經使用 “調節”“調適” 等詞來表示這一動作，因此將其譯作前述雙音節動詞亦可。如果通過上下文能夠明確 “適” 的起點為 “某要素（相較於 $x$ ）處於過分的狀態”，則還可以譯作 “節制”。</p>
<p>然而需要注意的是，由於並不像變體 1、變體 2 這樣對 $x$ 有進一步的明確，因此，在翻譯的過程中，如果 $x$ 是偏離缺省值（①在一些情況下，語言使用者的價值觀可以定義 $x$ 的缺省值；②如果適後跟多個名詞性成分的組合作賓語，則 $x$ 的情況與變體 2 類似）的，或通過上下文較難明確的，筆者認為有必要使用 “使（賓語）符合於 $x$” 或在 “調適（賓語）” 後添加 “使之符合於 $x$” 的譯法，來對 $x$ 的內容進行明確，以更好地銜接上下文。</p>
<p>《故訓匯纂》載王先謙集解引郝懿行曰：“適者，善也。凡物調適謂之適，得意便安亦謂之適，皆善之意。故《廣韻》云：‘適，善也。’” 可見，古人亦認為 “調適”、“和諧”、“安適” 等義之間的關係比較緊密，字典單列義項雖可，但略顯冗餘。</p>
<p>至此，我們完成了對實詞 “適” 引申發展脈絡的梳理。</p>
<h3 id="除此之外，虛詞｛適-2｝以（時間層面）合，巧為基本義，按《漢語大詞典》，設有四個義項：①巧合，正好；②剛才，方才；③偶然；④如果。由於概念分析法的局限，筆者不再贅述。此外，按《漢語大詞典》，“適”-還通-“啻”（只，僅僅）、通-“擿”（投擲）、用同-“釋”（參見-“適悶”）、通-“謫（讁）”、通-“嫡”、通-“敵”，分別為詞｛適-3｝～｛適-8｝。由於是假借關係，不屬於引申發展的序列；而對與其本字詞義的引申發展梳理，我們也暫不討論。"><a href="#除此之外，虛詞｛適-2｝以（時間層面）合，巧為基本義，按《漢語大詞典》，設有四個義項：①巧合，正好；②剛才，方才；③偶然；④如果。由於概念分析法的局限，筆者不再贅述。此外，按《漢語大詞典》，“適”-還通-“啻”（只，僅僅）、通-“擿”（投擲）、用同-“釋”（參見-“適悶”）、通-“謫（讁）”、通-“嫡”、通-“敵”，分別為詞｛適-3｝～｛適-8｝。由於是假借關係，不屬於引申發展的序列；而對與其本字詞義的引申發展梳理，我們也暫不討論。" class="headerlink" title="除此之外，虛詞｛適 2｝以（時間層面）合，巧為基本義，按《漢語大詞典》，設有四個義項：①巧合，正好；②剛才，方才；③偶然；④如果。由於概念分析法的局限，筆者不再贅述。此外，按《漢語大詞典》，“適” 還通 “啻”（只，僅僅）、通 “擿”（投擲）、用同 “釋”（參見 “適悶”）、通 “謫（讁）”、通 “嫡”、通 “敵”，分別為詞｛適 3｝～｛適 8｝。由於是假借關係，不屬於引申發展的序列；而對與其本字詞義的引申發展梳理，我們也暫不討論。"></a>除此之外，虛詞｛適 2｝以（時間層面）合，巧為基本義，按《漢語大詞典》，設有四個義項：①巧合，正好；②剛才，方才；③偶然；④如果。由於概念分析法的局限，筆者不再贅述。此外，按《漢語大詞典》，“適” 還通 “啻”（只，僅僅）、通 “擿”（投擲）、用同 “釋”（參見 “適悶”）、通 “謫（讁）”、通 “嫡”、通 “敵”，分別為詞｛適 3｝～｛適 8｝。由於是假借關係，不屬於引申發展的序列；而對與其本字詞義的引申發展梳理，我們也暫不討論。</h3><h2 id="基於上述梳理結果，筆者認為，對於《貨殖列傳》中-“小人富，以適其力”-句，此處-“適”-字適用［適-1D］義位，且在當前上下文應表現為變體-3-的使動用法，解作：使自己的能力適合（禮節）；或，調適自己的能力，使之適合（禮節）。"><a href="#基於上述梳理結果，筆者認為，對於《貨殖列傳》中-“小人富，以適其力”-句，此處-“適”-字適用［適-1D］義位，且在當前上下文應表現為變體-3-的使動用法，解作：使自己的能力適合（禮節）；或，調適自己的能力，使之適合（禮節）。" class="headerlink" title="基於上述梳理結果，筆者認為，對於《貨殖列傳》中 “小人富，以適其力” 句，此處 “適” 字適用［適 1D］義位，且在當前上下文應表現為變體 3 的使動用法，解作：使自己的能力適合（禮節）；或，調適自己的能力，使之適合（禮節）。"></a>基於上述梳理結果，筆者認為，對於《貨殖列傳》中 “小人富，以適其力” 句，此處 “適” 字適用［適 1D］義位，且在當前上下文應表現為變體 3 的使動用法，解作：使自己的能力適合（禮節）；或，調適自己的能力，使之適合（禮節）。</h2><h3 id="有關韓注、張注，按照筆者上文的引申發展梳理結果，韓注、張注均以-“適”-為［適-1D］變體-3。然而，這樣的觀點難免會使得釋義與上下文脫節嚴重：（1）如果小人富裕之後，還-“肆意逞強，橫行於社會”，那哪是-“衣食足而知榮辱”？韓注必謬。（2）張注為了銜接上下文似乎補充太多，補了謂語-“用、盡”、目的狀語-“於公事”，有失妥當。"><a href="#有關韓注、張注，按照筆者上文的引申發展梳理結果，韓注、張注均以-“適”-為［適-1D］變體-3。然而，這樣的觀點難免會使得釋義與上下文脫節嚴重：（1）如果小人富裕之後，還-“肆意逞強，橫行於社會”，那哪是-“衣食足而知榮辱”？韓注必謬。（2）張注為了銜接上下文似乎補充太多，補了謂語-“用、盡”、目的狀語-“於公事”，有失妥當。" class="headerlink" title="有關韓注、張注，按照筆者上文的引申發展梳理結果，韓注、張注均以 “適” 為［適 1D］變體 3。然而，這樣的觀點難免會使得釋義與上下文脫節嚴重：（1）如果小人富裕之後，還 “肆意逞強，橫行於社會”，那哪是 “衣食足而知榮辱”？韓注必謬。（2）張注為了銜接上下文似乎補充太多，補了謂語 “用、盡”、目的狀語 “於公事”，有失妥當。"></a>有關韓注、張注，按照筆者上文的引申發展梳理結果，韓注、張注均以 “適” 為［適 1D］變體 3。然而，這樣的觀點難免會使得釋義與上下文脫節嚴重：（1）如果小人富裕之後，還 “肆意逞強，橫行於社會”，那哪是 “衣食足而知榮辱”？韓注必謬。（2）張注為了銜接上下文似乎補充太多，補了謂語 “用、盡”、目的狀語 “於公事”，有失妥當。</h3><h3 id="認為表現為變體-3-的使動用法有如下的合理性："><a href="#認為表現為變體-3-的使動用法有如下的合理性：" class="headerlink" title="認為表現為變體 3 的使動用法有如下的合理性："></a>認為表現為變體 3 的使動用法有如下的合理性：</h3><h4 id="語義理解上：把握住本段的中心論點-——-倉廩實而知禮節，衣食足而知榮辱。因此，“小人富”-後，一致的對象應當是-“禮節”-一類，即-x-禮節。君子（有德者）和小人並舉，君子本身有德，富而行其德；小人本身寡德，富而能調適自己的能力（使之符合禮節）。這樣作者觀點是前後一致的，同時翻譯上也更客觀。"><a href="#語義理解上：把握住本段的中心論點-——-倉廩實而知禮節，衣食足而知榮辱。因此，“小人富”-後，一致的對象應當是-“禮節”-一類，即-x-禮節。君子（有德者）和小人並舉，君子本身有德，富而行其德；小人本身寡德，富而能調適自己的能力（使之符合禮節）。這樣作者觀點是前後一致的，同時翻譯上也更客觀。" class="headerlink" title="語義理解上：把握住本段的中心論點 —— 倉廩實而知禮節，衣食足而知榮辱。因此，“小人富” 後，一致的對象應當是 “禮節” 一類，即 $x&#x3D;$ 禮節。君子（有德者）和小人並舉，君子本身有德，富而行其德；小人本身寡德，富而能調適自己的能力（使之符合禮節）。這樣作者觀點是前後一致的，同時翻譯上也更客觀。"></a>語義理解上：把握住本段的中心論點 —— 倉廩實而知禮節，衣食足而知榮辱。因此，“小人富” 後，一致的對象應當是 “禮節” 一類，即 $x&#x3D;$ 禮節。君子（有德者）和小人並舉，君子本身有德，富而行其德；小人本身寡德，富而能調適自己的能力（<strong>使之符合禮節</strong>）。這樣作者觀點是前後一致的，同時翻譯上也更客觀。</h4><p>“小人” 往往是 “君子” 的對立面，而太史公此處是要論證無論是 “小人” 還是 “君子” 富都能知榮辱。對於 “小人”，這樣的觀點是顛覆常人價值觀的。而此處的 “適” 又未明確 $x$ 的內容，對於現代人而言，語義上的省略有些多了，倘若不瞻前顧後，則不能明確 $x$。此處韓、張之所以未能準確翻譯，大概原因如此吧。</p>
<h4 id="可行性上：對《史記》全書共-171-例-“適”-字，採用語料標注的辦法對其釋義進行標注，結果統計如下圖："><a href="#可行性上：對《史記》全書共-171-例-“適”-字，採用語料標注的辦法對其釋義進行標注，結果統計如下圖：" class="headerlink" title="可行性上：對《史記》全書共 171 例 “適” 字，採用語料標注的辦法對其釋義進行標注，結果統計如下圖："></a>可行性上：對《史記》全書共 171 例 “適” 字，採用語料標注的辦法對其釋義進行標注，結果統計如下圖：</h4><p><img src="/image-20231229012840115.png" alt="image-20231229012840115"></p>
<p>適用［適 1D］義位，且表現為變體 3 的情況，與［適 1D］變體 1 的出現頻率相當，仍有一定占比。典型的用例如下：</p>
<blockquote>
<p>太子起坐。更適陰陽，但服湯二旬而復故。（《扁鵲倉公列傳》）</p>
<p>所謂氣者，當調飲食，擇晏日，車步廣志，以適筋骨肉血脈，以瀉氣。（《扁鵲倉公列傳》）</p>
<p>四時不和不能調，歲穀不孰不能適。（《日者列傳》）<a href="%E4%BA%8C%E5%83%B9%E5%8B%95%E8%A9%9E%E5%BE%8C%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%80%81%E5%B8%B6%E8%91%97%E8%B3%93%E8%AA%9E%EF%BC%88%E6%9C%B1%E5%BE%B7%E7%86%99%EF%BC%8C1978%EF%BC%89%E3%80%82%E7%AD%86%E8%80%85%E8%AA%8D%E7%82%BA%E8%A9%B2%E5%8F%A5%E5%85%A9%E5%80%8B%E5%88%86%E5%8F%A5%E9%83%BD%E7%9C%81%E7%95%A5%E4%BA%86%E8%B3%93%E8%AA%9E%E2%80%9C%E4%B9%8B%E2%80%9D%EF%BC%8C%E9%80%99%E6%A0%B9%E6%93%9A%E4%B8%8A%E4%B8%8B%E6%96%87%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%A3%9C%E5%87%BA%E4%BE%86%E7%9A%84%E3%80%82">^ 3</a></p>
</blockquote>
<p>根據數據，筆者傾向於認為這個解釋是可行的、合法的。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>這篇文章中，我們嘗試運用概念要素分析法對 “適” 的引申發展路徑進行了簡要梳理，並根據梳理結果解決了《貨殖列傳》中 “小人富，以適其力” 句 “適” 字釋義問題。對於引申發展脈絡的梳理，《漢語大詞典》“適” 諸多義項的設置便於初學者使用，有其合理性，但不能真實反映引申發展的步驟和層次，有 “隨句釋義” 之嫌。對於《貨殖列傳》“小人富，以適其力” 句中 “適” 字，我們基於梳理結果，提出了新的看法。筆者認為，從概念要素分析法的角度入手，建構詞義引申發展系統，論證存疑詞義，簡潔明了，說服力強，有助於我們在今後的更好地理解古代漢語的詞彙與詞彙系統。</p>
<hr>
<center><strong>參考文獻</strong></center>

<p>[1] 朱德熙.“的” 字结构和判断句 (上)[J]. 中国语文,1978,(第 1-4 期).</p>
<p>[2] 蒋绍愚著. 古汉语词汇纲要 [M]. 北京：商务印书馆, 2005.09.</p>
<p>[3] 蒋绍愚. 汉语词义和词汇系统的历史演变初探 —— 以 “投” 为例 [J]. 北京大学学报 (哲学社会科学版),2006,(第 4 期).</p>
<p>[4] 蒋绍愚. 打击义动词的词义分析 [J]. 中国语文,2007,(第 5 期).</p>
<hr>
<div style="page-break-after: always;"></div>

<p><em>附：《漢語大詞典》“適①” 條</em></p>
<p>［shì ㄕˋ］［《廣韻》施隻切，入昔，書。］［《廣韻》之石切，入昔，章。］［《廣韻》都歷切，入錫，端。］“啇” 的今字。“<strong>適</strong>” 的繁體字。<br>1. 去，往。《楚辭・離騷》：“心猶豫而狐疑兮，欲自<strong>適</strong>而不可。” 王逸注：“<strong>適</strong>，往也。”《史記・吳太伯世家》：“&lt;季劄&gt; 去鄭，<strong>適</strong>衛。” 宋蘇軾《石鍾山記》：“元豊七年，六月丁丑，余自齊安舟行<strong>適</strong>臨汝。” 淸孔尙任《桃花扇・聽稗》：“那太師名摯，他第一個先<strong>適</strong>了齊。” 魯迅《書信集・致許壽裳》：“君今年奚<strong>適</strong>?”<br>2. 歸向；歸從。《管子・弟子職》：“拚前而退，聚於戶內，坐板 &lt; 扱&gt; 排之，以葉<strong>適</strong>己。” 尹知章注：“<strong>適</strong>己，猶向己也。”《左傳・昭公十五年》：“好惡不愆，民知所<strong>適</strong>，事無不濟。” 杜預注：“<strong>適</strong>，歸也。” 孔穎達疏：“言皆知歸於善也。” 南朝宋謝靈運《南樓中望所遲客》詩：“圓景早已滿，佳人殊未<strong>適</strong>。”<br>3. 女子出嫁。《左傳・昭公元年》：“女自房觀之，曰：‘子皙信美矣，抑子南夫也。夫夫婦婦，所謂順也。’<strong>適</strong>子南氏。”《玉台新詠・古詩〈爲焦仲卿妻作〉》：“貧賤有此女，始<strong>適</strong>還家門。” 余冠英注：“<strong>適</strong>，嫁。始<strong>適</strong>，言出嫁未久。” 宋蘇軾《劉夫人墓志銘》：“女二人，長<strong>適</strong>進士虞大蒙，次<strong>適</strong>承議郞郭逢原。” 淸徐士鑾《宋豔・奇異》：“淮娼嚴楚楚，<strong>適</strong>鹽商呂省幹。” 魯迅《墳・我之節烈觀》：“直到宋朝，那一班‘業儒’的才說出‘餓死事小失節事大’的話，看見曆史上‘重<strong>適</strong>’兩個字，便大驚小怪起來。”<br>4. 順從。《韓非子・三守》：“使人臣之欲有言者，不敢不下<strong>適</strong>近習能人之心。” 洪誠等校注：“<strong>適</strong>，<strong>適</strong>從，順應。” 陳奇猷集釋：“<strong>適</strong>，謂順<strong>適</strong>其意。”《玉台新詠・古詩〈爲焦仲卿妻作〉》：“處分<strong>適</strong>兄意，那得自任專?” 余冠英注：“<strong>適</strong>，順從。”<br>5. <strong>適</strong>合，符合。《商君書・畫策》：“由此觀之，神農非高於黃帝也，然其名尊者，以<strong>適</strong>於時也。” 三國魏劉劭《人物志・材理》：“質性機解，推情原意，能<strong>適</strong>其變，情理之家也。” 唐韓愈《與鄂州柳中丞書》：“愈誠怯弱，不<strong>適</strong>於用，聽於下風，竊自增氣。” 淸嚴有禧《漱華隨筆・夾帶懷挾》：“今之時文，徒空言而不<strong>適</strong>於實用。”<br>6. 節制；調節。《管子・禁藏》：“故聖人之制事也，能節宮室、<strong>適</strong>車輿以實藏，則國必富、位必尊。” 尹知章注：“不費於宮室車輿，則庫藏自實也。”《韓非子・揚權》：“欲爲其地，必<strong>適</strong>其賜，不<strong>適</strong>其賜，亂人求益，彼求我予，假仇人斧。” 兪樾《諸子平議・韓非子》：“必<strong>適</strong>其賜者，必節其賜也。”《史記・日者列傳》：“四時不和不能調，歲穀不孰不能<strong>適</strong>。” 司馬貞索隱：“<strong>適</strong>，猶調也。” 晉葛洪《抱朴子・酒誡》：“然節而宣之，則以養生立功，用之失<strong>適</strong>，則焚溺而死。”<br>7. 恰當，得當。銀雀山漢墓竹簡《孫臏兵法・兵情》：“弩張柄不正，偏強偏弱而不和，其兩洋 (廂) 之送矢也不壹，矢雖輕重得，前後<strong>適</strong>，猶不中 &lt;招也&gt;。”《漢書・武帝紀》：“古者，諸侯貢士，壹<strong>適</strong>謂之好德，再<strong>適</strong>謂之賢賢，三<strong>適</strong>謂之有功，乃加九錫。” 顏師古注引服虔曰：“<strong>適</strong>，得其人。”《尙書大傳》卷二：“一<strong>適</strong>謂之攸好德，再<strong>適</strong>謂之賢賢，三<strong>適</strong>謂之有功。” 鄭玄注：“<strong>適</strong>猶得也。”《後漢書・匈奴傳》：“報答之辭，令必有<strong>適</strong>。” 李賢注：“<strong>適</strong>猶所也，言報答之辭必令得所也。”《資治通鑑・漢光武帝建武二十八年》引此文，胡三省注曰：“余謂<strong>適</strong>，當也，言報答之辭必有當乎事情也。” 晉葛洪《抱朴子・審舉》：“古者諸侯貢士，<strong>適</strong>者謂之有功，有功者，增班進爵；貢士不<strong>適</strong>者，謂之有過，有過者，黜位削地。”<br>8. 齊等。《呂氏春秋・處方》：“韓昭釐侯出弋，靷偏緩…… 至舍，昭釐侯射鳥，其右攝其一靷<strong>適</strong>之。” 高誘注：“<strong>適</strong>，猶等也。”《漢書・循吏傳・黃霸》：“&lt;黃霸&gt; 坐發民治馳道不先以聞，又發騎士詣北軍馬不<strong>適</strong>士，劾乏軍興，連貶秩。” 顏師古注引孟康曰：“關西人謂補滿爲<strong>適</strong>。馬少士多，不相補滿也。”<br>9. 悅樂，滿足。《詩・衛風・伯兮》：“豈無膏沫? 誰<strong>適</strong>爲容!” 馬瑞辰通釋：“《一切經音義》卷六引《三蒼》：‘<strong>適</strong>，悅也。’此<strong>適</strong>字，正當訓悅。女爲悅己者容，夫不在，故曰‘誰<strong>適</strong>爲容’，即言誰悅爲容也。” 余冠英注：“<strong>適</strong>，悅也。誰<strong>適</strong>爲容，言修飾容貌爲了取悅誰呢?”《史記・張儀列傳》：“割楚而益梁，虧楚而<strong>適</strong>秦，嫁禍安國，此善事也。”《漢書・賈山傳》：“秦王貪狼暴虐，殘賊天下，窮困萬民，以<strong>適</strong>其欲也。” 顏師古注：“<strong>適</strong>，快也。”《資治通鑑・陳武帝永定二年》：“帝褻黷之遊，徧於宗戚，所往留連，唯至常山第，多無<strong>適</strong>而去。” 胡三省注：“<strong>適</strong>，歡極也。” 金張宇《云溪秋泛圖》詩：“胡爲厭山瞰芳渚，岸草汀花<strong>適</strong>幽趣。”<br>10. 和順，順<strong>適</strong>。《文選・宋玉〈神女賦〉》：“性和<strong>適</strong>，官侍旁，順序卑，調心腸。” 呂延濟注：“言性靈和<strong>適</strong>，心腸調順，宜侍君旁。”《呂氏春秋・大樂》：“能以一治天下者，寒暑<strong>適</strong>，風雨時，爲聖人。” 高誘注：“<strong>適</strong>，和也。” 唐韓愈《息國夫人墓志銘》：“居尊卑間，無不順<strong>適</strong>。”<br>11. 安逸，閑<strong>適</strong>。《楚辭・九辯》：“堯舜皆有所舉任兮，故高枕而自<strong>適</strong>。” 王逸注：“安臥垂拱，萬國治也。” 宋沈作喆《寓簡》卷六：“以此知能自<strong>適</strong>其<strong>適</strong>者，不管其他閑事也。” 淸魏源《天台紀遊》詩之六：“萬里水雲身，到此甫一<strong>適</strong>。”<br>12. 舒<strong>適</strong>，和暢。《墨子・辭過》：“故聖人之爲衣服，<strong>適</strong>身體和肌膚而足矣。”《漢書・王吉傳》：“吸新吐故以練臧，專意積精以<strong>適</strong>神，於以養身，豈不長哉!” 顏師古注：“<strong>適</strong>，和也。” 唐韓愈《唐故河南令張君墓志銘》：“不得已就官，數月大不<strong>適</strong>，即以病辭免。” 宋范成大《問天醫賦》：“百骸九竅，無一得<strong>適</strong>。” 巴金《探索集・長崎的夢》：“聽說他身體不<strong>適</strong>，不能見客。”<br>13. 善，美好。《荀子・法行》：“瑕<strong>適</strong>幷見，情也。” 楊倞注：“<strong>適</strong>，玉之美澤調<strong>適</strong>之處也。” 王先謙集解引郝懿行曰：“<strong>適</strong>者，善也。凡物調<strong>適</strong>謂之<strong>適</strong>，得意便安亦謂之<strong>適</strong>，皆善之意。故《廣韻》云：‘<strong>適</strong>，善也。’” 一說，指疵病。王念孫《讀書雜志・荀子八》：“<strong>適</strong>讀爲謫。謫亦瑕也。《老子》曰‘善言無瑕謫’是也。《管子・水地篇》：‘瑕<strong>適</strong>皆見，精也。’尹知章注：‘瑕<strong>適</strong>，玉病也。’”<br>14. 辟領。古喪服之領。《儀禮・喪服》：“負廣出於<strong>適</strong>寸。<strong>適</strong>博四寸，出於衰。” 鄭玄注：“<strong>適</strong>，辟領也。” 李如圭集釋：“衣領當項處，左右各開四寸，向外辟厭之，是謂辟領。” 淸夏炘《學禮管釋・釋<strong>適</strong>上》“<strong>適</strong>之制，與衣殊，材前之衰，後之負版，皆繫於<strong>適</strong>。先著衣訖，乃始著<strong>適</strong>。<strong>適</strong>謂之辟領。辟者，偏也，謂領偏向旁開也。今世小兒衣領，猶有右旁開縫者，其古<strong>適</strong>之遺制與!” 一說，“<strong>適</strong>” 是橫接之旁幅，與辟領有別。淸毛奇齡《喪禮吾說篇・服制說》：“其開領處將領隙四寸外屈而厭於項之兩旁，謂之辟領…… 而於是又橫接二幅，謂之<strong>適</strong>。夫<strong>適</strong>者，豈非以旁幅之猶近身者乎? 舊注謂辟領爲<strong>適</strong>，則領在項間未能橫出於衰也。謂<strong>適</strong>爲辟領，則<strong>適</strong>當兩肩不能開領。”<br>15. 遇。《文選・班彪〈王命論〉》：“世俗見高祖興於布衣，不達其故，以爲<strong>適</strong>遭暴亂，得奮其劍。” 李善注：“<strong>適</strong>，遇也。” 漢蔡邕《傷故栗賦》：“<strong>適</strong>禍賊之災人，嗟夭折以摧傷。”<br>16. 是，則，即是。《荀子・王霸》：“孔子曰：審我所以<strong>適</strong>人，<strong>適</strong>人之所以來我也。” 王引之《經傳釋詞》卷九：“上<strong>適</strong>字訓爲往，下<strong>適</strong>字訓爲是。言我之所以往，即是人之所以來，不可不審也。” 漢劉歆《與揚雄求方言書》：“今聖朝留心典誥，發精於殊語，欲以驗考四方之事，不勞戎馬高車之使，坐知傜俗，<strong>適</strong>子雲攘意之秋也。” 王引之《經傳釋詞》卷九：“言是子雲攘意之秋也。” 唐韓愈《唐故河南令張君墓志銘》：“&lt; 張 &gt; 改河南令，而河南尹<strong>適</strong>君平生所不好者。”<br>17. 正好，恰巧。《左傳・昭公十七年》：“我高祖少皞摯之立也，鳳鳥<strong>適</strong>至。”《後漢書・班超傳》：“會徐幹<strong>適</strong>至，超遂與幹擊番辰，大破之。”《魏書・傅永傳》：“<strong>適</strong>上南岸，賊軍亦至。” 淸兪樾《春在堂隨筆》卷一：“<strong>適</strong>徐誠庵大令本立來，與之審視。” 魯迅《書信集・致黃源》：“《譯文》稿剛寫好，因爲<strong>適</strong>有便人，即帶上。”<br>18. 偶然。《韓非子・外儲說右下》：“吾釋勢與民相收，若是，吾<strong>適</strong>不愛，而民因不爲我用也，故遂絶愛道也。” 洪誠等校注：“<strong>適</strong>，偶然。” 唐李白《竄夜郞於烏江留別宗十六璟》詩：“<strong>適</strong>遭雲羅解，翻謫夜郞悲。” 宋范成大《時敘火後意不釋然作詩解之》：“浮生<strong>適</strong>來且<strong>適</strong>去，況此茅屋三間餘。” 傅尃《題自書精神一到何事不成橫卷》詩：“<strong>適</strong>生<strong>適</strong>死何足論，精神長在無時滅。”<br>19. 剛才，方才。《漢書・賈誼傳》：“陛下之臣雖有悍如馮敬者，<strong>適</strong>啓其口，匕首已陷其匈矣。” 顏師古注：“始欲發言節制諸侯王，則爲刺客所殺。”《二刻拍案驚奇》卷九：“你<strong>適</strong>在那邊書房裏來，有何說話，笑嘻嘻的走來?”《紅樓夢》第一回：“<strong>適</strong>聞僊師所談因果，實是人世罕聞者。”<br>20. 連詞。如果，假若。表示假設關系。《韓非子・內儲說下》：“王<strong>適</strong>有言，必亟聽從王言。” 洪誠等校注：“<strong>適</strong>，如果。”《後漢書・逸民傳序》：“故蒙恥之賓，屢黜不去其國；蹈海之節，千乘莫移其情。<strong>適</strong>使矯易去就，則不能相爲矣。” 唐王昌齡《淇上酬薛據兼寄郭微》詩：“吾謀<strong>適</strong>可用，天道豈遼廓!”<br>21. 通 “擿”。投擲。《詩・邶風・北門》：“王事<strong>適</strong>我，政事一埤益我。” 馬瑞辰通釋：“<strong>適</strong>當爲擿之渻借。《說文》、《廣雅》幷曰：‘投，擿也。’《說文》‘擿’字注：‘一曰投也。’古書投擲字多作擿。擿我，猶投我也，正與二章箋訓敦爲投擲同義。” 高亨注：“<strong>適</strong>，借爲擿，投擲。”<br>22. 通 “啻”。副詞。但，僅僅。《孟子・告子下》：“飲食之人無有失也，則口腹豈<strong>適</strong>爲尺寸之膚哉?” 趙岐注：“口腹豈但爲肥長尺寸之膚邪?” 王引之《經傳釋詞》卷九：“<strong>適</strong>與啻同，故趙注曰：‘口腹豈但爲肥長尺寸之膚邪?’但字正釋<strong>適</strong>字。”《戰國策・秦策二》：“疑臣者不<strong>適</strong>三人，臣恐王之爲臣投杼也。” 高誘注：“<strong>適</strong>音翅。” 鮑彪注：“<strong>適</strong>啻同。” 諸祖耿集注引黃式三曰：“<strong>適</strong>、啻，古聲同，止也。《史》作特。” 南朝宋鮑照《重與世子啟》：“僕以常人，所蒙隆厚，久應知退，非<strong>適</strong>今日。” 淸戴名世《春西狩獲麟解》：“必假此以爲聖人重而震而驚之，則欲大聖人而<strong>適</strong>以小聖人矣。”<br>23. 用同 “釋”。參見 “<strong>適</strong>悶”。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>“適” 實詞詞義引申發展脈絡梳理</p><p><a href="http://lzliangzh.github.com/2023/12/29/“適”實詞詞義引申發展脈絡梳理/">http://lzliangzh.github.com/2023/12/29/“適”實詞詞義引申發展脈絡梳理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://lzliangzh.github.com"><p>o0o0o0o</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/02/16/cheetsheet-for-cs101/" target="_blank">Introduction to Computing B (yhf) Cheetsheet</a><br></span><span>  2.<a class="is-size-6" href="/1900/01/01/cover/" target="_blank"> </a><br></span></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/31/charge-into-2024/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Charge into 2024</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/1900/01/01/cover/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://lzliangzh.github.com/2023/12/29/%E2%80%9C%E9%81%A9%E2%80%9D%E5%AF%A6%E8%A9%9E%E8%A9%9E%E7%BE%A9%E5%BC%95%E7%94%B3%E7%99%BC%E5%B1%95%E8%84%88%E7%B5%A1%E6%A2%B3%E7%90%86/';
            this.page.identifier = '2023/12/29/“適”實詞詞義引申發展脈絡梳理/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'DISCUS' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/./avatar.jpeg" alt="o0o0o0o"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">o0o0o0o</p><p class="is-size-6 is-block">北京大学</p><p class="is-size-6 is-flex justify-content-center"><span>Beijing, China &amp;&amp; Xiamen, Fujian, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div><p id="hitokoto">With no fear in my heart, God comes into my mind.</p></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.yixuan-wang.site" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yixuan-Wang&#039;s site</span></span><span class="level-right"><span class="level-item tag">blog.yixuan-wang.site</span></span></a></li><li><a class="level is-mobile" href="https://arthals.ink" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Arthals</span></span><span class="level-right"><span class="level-item tag">arthals.ink</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Something-Interesting/"><span class="level-start"><span class="level-item">Something Interesting</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/"><span class="level-start"><span class="level-item">生产力</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-28T14:59:42.792Z">2024-04-28</time></p><p class="title"><a href="/2024/04/28/202405/">将五月</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-25T16:00:00.000Z">2024-03-26</time></p><p class="title"><a href="/2024/03/26/%E6%9C%AC%E5%9C%B0%E8%A7%86%E9%A2%91%E6%80%BB%E7%BB%93%E6%8E%A2%E7%B4%A2/">本地视频总结探索</a></p><p class="categories"><a href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/">生产力</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/03/16/terminal-output-HZK16/"><img src="/gallery/terminal-output-HZK16/display0.png" alt="终端输出 HZK16(F) 点阵字"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-03-15T16:00:00.000Z">2024-03-16</time></p><p class="title"><a href="/2024/03/16/terminal-output-HZK16/">终端输出 HZK16(F) 点阵字</a></p><p class="categories"><a href="/categories/Something-Interesting/">Something Interesting</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-11T16:00:00.000Z">2024-03-12</time></p><p class="title"><a href="/2024/03/12/Retro%20Journey/">Retro Journey</a></p><p class="categories"><a href="/categories/Something-Interesting/">Something Interesting</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-01T16:00:00.000Z">2024-03-02</time></p><p class="title"><a href="/2024/03/02/%E8%BF%91%E6%9C%9F%E6%8A%98%E8%85%BE%EF%BC%9A%E7%94%A8%E9%A6%99%E6%A9%99%E6%B4%BE%E6%90%AD%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8/">在香橙派上简易建站并远程访问 (Mkdocs based)</a></p><p class="categories"><a href="/categories/Something-Interesting/">Something Interesting</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E5%B9%B4%E5%8D%8A%E8%BD%BD/"><span class="tag">一年半载</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%87%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E5%8F%B2/"><span class="tag">中文信息处理史</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%A4%E4%BB%A3%E6%BC%A2%E8%AA%9E/"><span class="tag">古代漢語</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="1ntersection" height="28"></a><p class="size-small"><span>&copy; 2024 o0o0o0o</span><br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>