<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.9"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://lzliangzh.github.io/posts/china-edu/"><!-- Primary Meta Tags --><title>为了活下去的学习——学习动机困境与基础教育现代化</title><meta name="title" content="为了活下去的学习——学习动机困境与基础教育现代化"><meta name="description" content="林小英《现代中国教育传统及其变迁》课程论文"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://lzliangzh.github.io/posts/china-edu/"><meta property="og:title" content="为了活下去的学习——学习动机困境与基础教育现代化"><meta property="og:description" content="林小英《现代中国教育传统及其变迁》课程论文"><meta property="og:image" content="https://lzliangzh.github.io/posts/china-edu/"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lzliangzh.github.io/posts/china-edu/"><meta property="twitter:title" content="为了活下去的学习——学习动机困境与基础教育现代化"><meta property="twitter:description" content="林小英《现代中国教育传统及其变迁》课程论文"><meta property="twitter:image" content="https://lzliangzh.github.io/posts/china-edu/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/_category_.CozRekF_.css">
<style>.no-scrollbar::-webkit-scrollbar{display:none}.no-scrollbar{-ms-overflow-style:none;scrollbar-width:none}@media(prefers-color-scheme:dark){span[style*=--tag-color]{color:var(--tag-color-dark)!important}}
</style><style>[data-astro-transition-scope="astro-l7r54iwe-1"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="font-sans text-zinc-900 antialiased transition-colors bg-stone-100 dark:bg-zinc-900 dark:text-zinc-200"> <header class="fixed top-0 left-0 z-[99] w-full px-5 py-2.5 flex items-center justify-between backdrop-blur-md bg-stone-100 dark:bg-zinc-900/80 lg:bg-transparent lg:dark:bg-transparent md:backdrop-blur-none" data-astro-cid-3ef6ksr2 data-astro-transition-scope="astro-l7r54iwe-1"> <nav class="flex items-center gap-5" data-astro-cid-3ef6ksr2> <a href="/" class="group flex items-center shrink-0 no-underline" data-astro-cid-3ef6ksr2> <img src="/author.png" alt="Home" class="w-7 h-7 rounded-full object-cover ring-1 ring-zinc-200 dark:ring-zinc-800 group-hover:ring-zinc-900 dark:group-hover:ring-zinc-100 transition-all" data-astro-cid-3ef6ksr2> </a> <div class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/posts" data-astro-cid-3ef6ksr2>文章</a> <a href="/tags" data-astro-cid-3ef6ksr2>合集</a> </div> </nav> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> <script type="module">const t=()=>{document.getElementById("theme-toggle")?.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",e?"dark":"light")})};t();document.addEventListener("astro:after-swap",t);</script> </header>  <div class="max-w-2xl mx-auto p-4 md:pt-20"> <div class="max-w-2xl">  <main class="max-w-5xl mx-auto px-6 relative"> <aside class="hidden xl:block absolute left-[calc(100%+2rem)] top-0 h-full w-48"> <nav class="sticky top-40 max-h-[calc(100vh-10rem)] overflow-y-auto no-scrollbar"> <ul class="space-y-3 border-l border-zinc-100 dark:border-zinc-800/60"> <li class="pl-4 "> <a href="#一问题的提出完美的应付高中生生存状态一种" data-toc-link class="block text-[13px] text-zinc-400 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors no-underline leading-snug"> 一、问题的提出：“完美的应付”——高中生生存状态一种 </a> </li><li class="pl-4 "> <a href="#二现代化作为背景基础教育基础性与预备性的失衡" data-toc-link class="block text-[13px] text-zinc-400 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors no-underline leading-snug"> 二、现代化作为背景：基础教育“基础性”与“预备性”的失衡 </a> </li><li class="pl-4 "> <a href="#三预备性的陷阱生存焦虑的再生产机制" data-toc-link class="block text-[13px] text-zinc-400 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors no-underline leading-snug"> 三、“预备性”的陷阱：生存焦虑的再生产机制 </a> </li><li class="pl-4 "> <a href="#四进步背面的恐惧一个现代性批判" data-toc-link class="block text-[13px] text-zinc-400 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors no-underline leading-snug"> 四、进步背面的恐惧：一个现代性批判 </a> </li><li class="pl-4 "> <a href="#五出路在流动中锚定教育的价值底色" data-toc-link class="block text-[13px] text-zinc-400 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors no-underline leading-snug"> 五、出路：在流动中锚定教育的价值底色 </a> </li><li class="pl-4 "> <a href="#参考文献" data-toc-link class="block text-[13px] text-zinc-400 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors no-underline leading-snug"> 参考文献 </a> </li> </ul> </nav> </aside> <div class="max-w-2xl mx-auto"> <header class="py-10 md:py-20"> <h1 class="text-3xl md:text-4xl font-bold mb-6 leading-tight text-zinc-900 dark:text-zinc-100 tracking-tight"> 为了活下去的学习——学习动机困境与基础教育现代化 </h1> <div class="flex flex-wrap items-center gap-x-4 gap-y-2 text-sm"> <time class="text-zinc-400 tabular-nums"> 2025年6月24日 </time> <a href="/categories/Thoughts" class="px-1.5 py-0.5 rounded-sm bg-stone-200 dark:bg-zinc-800 text-zinc-600 dark:text-zinc-400 no-underline hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors"> Thoughts </a> <div class="flex items-center gap-3">  </div> <span class="text-zinc-400 hidden md:inline">
—— 林小英《现代中国教育传统及其变迁》课程论文 </span> </div> </header> <article class="pb-32"> <div class="prose prose-zinc dark:prose-invert max-w-none 
          prose-headings:text-zinc-900 dark:prose-headings:text-zinc-100
          prose-h2:text-2xl prose-h2:font-bold prose-p:leading-relaxed prose-p:text-base hyphens-auto" lang="en"> <div class="callout" data-callout="tip" data-collapsible="false"><div class="callout-title"><div class="callout-title-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg></div><div class="callout-title-text">摘要</div></div><div class="callout-content"><p>本文深入探讨了中国基础教育领域中学生学习动机的困境。本文指出，在当前激烈的升学竞争和“完美的应付”现象背后，是学生将“高学历”视为避免“社会性死亡”的唯一出路，导致生存焦虑成为学习的主要驱动力。本文追溯了中国基础教育现代化进程中“基础性”与“预备性”功能的变迁，深入探讨了“预备性”功能的过度膨胀如何通过符号暴力和优绩主义再生产了生存焦虑。借鉴鲍曼的“液态现代性”和罗萨的社会加速理论，本文将这一困境置于现代性批判的语境下，认为受教育者学习动机的偏移的根本原因是恐惧驱动成为教育现代性的一个面向。本文呼吁政策制定者反思教育政策的刚性约束，尊重并利用教育政策变迁中的策略空间，真正引导政策对象策略行为回归教育本质，寻找在流动中锚定教育价值底色的方式，重新找回学习的内在驱动力。</p><p><strong>关键词：</strong> 学习动机；生存焦虑；基础教育；现代性；优绩主义；加速社会</p></div></div>
<h2 id="一问题的提出完美的应付高中生生存状态一种">一、<strong>问题的提出：“完美的应付”——高中生生存状态一种</strong></h2>
<blockquote><p>我觉得很多人都在给我灌输这种思想：如果你的学历不高的话，你就没有敲门砖，然后就做不了你想做的事，成为不了你想成为的人。</p></blockquote>
<p>这是林小英老师在长沙县六中与高中生对话时一位女生的分享。“高学历”带来的并不是进步的动力，而是一种跌落及其连锁反应的恐惧，这样一种恐惧成为了她学习行为的动力源。无独有偶，高考过后，当笔者回首过去三年的高中生涯，自己大概早就发现，对于课业的学习不过是以一份工作的心态在完美地应付；驱使我坐在自习的座位上埋头苦读的，不过是被架在高处而时刻忧心跌落的惶恐：如果考不上T校或者P校，就会起点低、受忽视，未来黯淡，意义缺失。</p>
<p>回顾当代高中教育现场，我们看到一种悖论性的生存状态正在蔓延：学生以精密如机器的执行力接受教育，但动力的来源并非对于教育本身的高度认同——与此相反，往往是一种焦虑或者恐惧的情绪，将广大高中生架在奋斗的高空。</p>
<p>我们一向认为“应付”往往与敷衍了事、效果不佳的意义耦合。然而，当下高中生群体中却普遍存在一种截然不同的“应付”状态——“<strong>完美的应付</strong>”。当“提高一份，超越千人”成为家喻户晓的口号，完美主义几乎成为必然的价值追求。然而，这种“完美”的表象之下，往往是学习兴趣的枯竭，以及对知识真正价值的漠然。越来越多的高中生不再是为了求知而学习，而更多是为了“生存”——为了升学、为了避免惩罚、为了满足外界期待——而进行一种机械式的运作。在这样的生存模式中，生存焦虑逐渐取代了对受教育本身的热望，不知不觉地成为了驱动他们学习的初始动机。</p>
<p>学习动机 (motivation to learn) 是指激发学习行为，使之导向一定学业目标，并维持这一行为的动力倾向，分为内部动机和外部动机。内部动机 (intrinsic motivation) 是指对学习本身的兴趣所引起的动机。动机的满足在活动之内，不在活动之外。它不需要外界的诱因、奖惩来使行动指向目标，因为行动本身就是一种动力。外部动机 (extrinsic motivation) 是指由外部诱因引起的动机，动机的满足不在活动之内，而在活动之外；学习者不是对学习本身感兴趣，而是对学习所带来的结果感兴趣。现如今，基础教育阶段的学习动机正处于一种退行性的病态偏移之中。教育体制注重通过外部动机对于学习过程进行激励，但在白热化的升学竞争压力下，学习为了实现更理想的生存状态的“生存焦虑”作为核心的外部动机畸形发展，已经显而易见地对于学习行为本身的内部动机造成了削弱。中国教育现代化经历了近百年的历程，植根中国教育传统与教育现代化的中国实践讨论当代中国教育问题，学习动机困局已经不可避免地成为中国基础教育现代性的一部分。我们须从历史与社会的深处发问：<strong>在当代中国，这样一种生存焦虑究竟如何成为了学习的第一动力</strong>？</p>
<h2 id="二现代化作为背景基础教育基础性与预备性的失衡">二、<strong>现代化作为背景：基础教育“基础性”与“预备性”的失衡</strong></h2>
<p>李剑萍在《中国现代教育问题史论》中将中小学教育问题的矛盾范畴首先归纳为“基础性”与“预备性”的矛盾。基础教育是人生发展的基础，终身教育的组成，必须考虑全体学生一生的可持续成长，要向受教育者提供起码的知识、能力和价值观念，培养公民的基本素质。因而，所谓“基础性”，指的是教育作为一项普惠的国民权利，旨在为每一个体提供发展健全人格、掌握生活技能和培养公民素养的共通平台，其价值是内在的、面向所有人的。基础教育也必须考虑受教育者随即面临的继续升学或就业问题，为其最近的未来做好准备。从而基础教育的“预备性”，则将教育作为一种工具，其主要功能是为上一级学校或社会更高阶层输送“合格”的候选人，其价值是功利的、外在且指向少数人的。</p>
<p>清末民初正处于新旧教育嬗替之际，传统科举制度中精英教育、应试预备等观念以教育价值形态渗透，作用于现代中小学教育，压抑、桎梏着其自身应有基础性的觉醒。1902年颁布的《钦定小学堂章程》中“资性聪明、家世清白”的入学标准，依然呈现出延续了科举制度千年以来的精英筛选逻辑的本质。教育从一开始就被定位为阶层晋升的稀缺工具，其“预备性”功能从基因层面便压倒了其“基础性”功能，因而“基础性”的觉醒被视为基础教育近代化的一个标志。1904年颁布的“癸卯学制”，作为中国第一个系统性的现代教育法规，在形式上提出了初小免试升入高小等进步理念，在加强基础性的同时，考虑设计了并行的升学、就业的预备功能，“基础性”开始觉醒。民国初年的初小基本维持和发展了清末改革成果，向基础性微调。1912年9月，教育部公布《小学校令》和《中学校令》，规定“小学校教育以留意儿童身心之发育，培养国民道德之基础，并授以生活所必需之知识技能为宗旨”，凸显基础教育的基础性。</p>
<p>民国初年，以“文实分科之争”为标志，基础教育的基础性与预备性作为主要矛盾基本形成。1922年新学制的设计体现出了基础性与预备性兼具的特点，中学阶段首次进行初、高分段，增加了灵活性，兼顾基础性与预备性的双重需要（初中相对高中更强调基础性，课程设置更加合理，匠心独运，首次完成了中学教育向基础性的回归）。南京国民政府时期，国民政府对于处于矛盾焦点的高中学制进行了多次改革，注重向基础性和预备性（包括升学预备和就业预备两个方面）的双向回归。革命根据地教育则体现出鲜明的为生产生活预备、为革命战争预备的预备性特点。中小学教育的基础性问题直到解放战争后期，随着全面胜利的即将到来，以“教育大众化”政治运动的形式被提上议事日程。</p>
<p>新中国建立到“文革”结束的二十余年，中小学教育沿着“加强基础—升学预备—革命预备”的路线循环两度循环。“文革”结束后，中国教育重新走上现代化之路，基础教育的普及与提高过程经历了三个阶段。第一阶段是70年代末80年代初，全面恢复教育秩序，提高教学质量，但由于缺乏经验和形势要求，在加强基础与向高等学校输送人才的双重任务中，后者相对前者更是显性的、即时的、刚性的任务，因此中小学校很快成为升学预备的基地，出现了较为严重的片面追求升学率的现象。80年代中期到90年代末期颁布实施《义务教育法》，确立了中小学教育、义务教育的基础地位及其必然的基础性，为后来素质教育的推行奠定了基础。21世纪开始“新课改”，实施素质教育，开始从提高全民族素质的高度来思考、解决中小学教育的基础性问题，通过新课程改革和“国培计划”，在学校层面、教学层面开始落实。然而，自“教育大众化”实现后，基础教育的“预备性”便压倒了一切。《义务教育法》与对素质教育的强调并未使得升学预备问题得到根本解决，在某些地方甚至有加重之势；基础性和升学预备的矛盾积重难返，“预备性”的膨胀不仅仅是教育问题，更成为社会问题。</p>
<p>回溯中国基础教育现代化的进程，我们不难发现，晚清至民国时期，中国基础教育以缓慢而不彻底的现代化探索，回应了基础教育现代化的重要命题，建立起中国基础教育现代化的基本制度框架。新中国成立后，作为新生人民政权，新中国在落实“基础性”、悬置“预备性”的“教育大众化”运动实践中快速完成了基础教育的普及；在普及的基础上，植根中国共产党的革命传统，基础教育以“为党育人、为国育才”为口号，探索实现“预备性”的提高。然而在此过程中，完成度较高的基础教育普及工作与“基础性”实践反而成为了“预备性”垄断的温床，“预备性”的膨胀沿着普及的基础教育蔓延，成为了一段时间以来相当普遍的教育景观，为“预备性”的异化与暴力提供了温床，呈现出现代化进程中某种程度上的断裂性。林小英老师在对于民办高等教育政策规范与实践的研究中指出，民办高等教育的实践往往并不是按照政策所规定、鼓励、限制的方向发展。政策规范与政策实践体现出不同的逻辑，二者的不吻合似乎成为民办高等教育政策变迁的常态。新中国成立以来的基础教育现代化实践表明，这对于基础教育领域的政策制定与实践也似乎是一种常态。中国基础教育学习动机向“生存焦虑”的偏移，正是发生于“预备性”的膨胀与畸变之中，发生于一个中国基础教育现代化的特别的阶段。</p>
<h2 id="三预备性的陷阱生存焦虑的再生产机制">三、<strong>“预备性”的陷阱：生存焦虑的再生产机制</strong></h2>
<p>教育与教育体制本身不直接产生生存焦虑，而应是缓解生存焦虑的手段。然而，当前教育体制的优绩主义本质，却将升学焦虑转化为一种深层的生存焦虑。布尔迪厄的“符号暴力”理论指出，统治阶级通过教育等制度化手段，将自身的文化规范如品味、语言、学历定义为唯一合法且普世的标准，使被统治者不自觉地认同并接受被支配的地位。尽管我们不认为在当代中国教育领域存在着统治阶级与被统治阶级的对立，但实质上重点中学与其他中学在资源与影响力上必然存在权力的不对等，从而形成一种近似于“统治与被统治”关系。从1962年12月教育部发出《关于有重点地办好一批全日制中小学校的通知》，到1990年代中期，国家教育委员会做出在全国建立1000所示范高中的决定，近30余年的时间里，基础教育阶段“重点校”政策最终形成。“名校标签”被制度化地赋予了巨大的文化资本，它不仅代表优质教育资源，更是社会地位的象征。被排斥在这一体系之外的学生，不仅丧失了优质发展机会，更在心理上被烙上“失败者”的印记，其自信、声音和价值不被主流社会承认，从而构成了一种“社会性死亡”——即个体在社会意义上的存在感与合法性被系统性剥夺的状态。就好像长沙县六中一位学生提到的：</p>
<blockquote><p>县中的孩子与市里的孩子，主要是界分出来的。</p></blockquote>
<p>这样一种“符号的暴力”进一步导向桑德尔所批判的“优绩的暴政”。被社会广泛接受的优绩主义信条认为，成功者应得其所有荣耀，因为其成就源于个人努力和天赋；反之，失败者也应为自己的处境负责。这种看似公平的逻辑在基础教育中体现得淋漓尽致，以“三好学生”为代表的评价标准，将人之为人的多元能力与丰富价值粗暴地简化为若干指标的考评。这种制度化的“优绩霸权”，掩盖了资源分配不公等结构性问题，并将竞争失败的痛苦内化为个体的自我否定与谴责。</p>
<p>生存焦虑的蔓延造成了对竞争更大的恐慌，导致了基础教育的异化与预备教育的垄断，进一步加剧了优绩主义的暴力。在精英导向与高竞争的驱动下，“基础性”教育被异化为“伪基础”。无论是1964年还是1994年的课程调整，历次“减负”政策都因未能触动以升学为核心的评价体系而收效甚微，甚至催生了校外补习产业“影子教育”的地下竞争。这一点在教育改革的历程中屡次显现，当前的“双减”政策同样面临这一困境。当教育的“基础性”彻底脱离了培养健全公民素养的本质，沦为一套高难度、高强度的应试技巧训练时，所谓的“打好基础”便成了“为高阶选拔提前抢跑”，教育本身也就成了生存焦虑的孵化器。</p>
<p>与此同时，升学预备完成了其功能的垄断，成为唯一的合法通道。南京国民政府时期的“中学毕业会考”作为一种强制性分流机制，与今日备受争议的“中考分流”形成了令人不安的历史呼应。“职普比大体相当”的政策引发普遍社会焦虑，背后正是职业教育被长期污名化的现实。当职业预备的道路被制度性地标记为“失败”时，另一条道路“升学预备”便成了避免“社会性死亡”的唯一被迫选择。教育的“预备性”由此实现了其功能上的垄断，并进一步异化，产生了“预备性”的暴力，诱导了生存焦虑作为学习的第一动力在基础教育阶段的发生。</p>
<p>我们看到，“预备性”的过度膨胀构成了一个陷阱：教育体制的优绩主义本质将“升学焦虑”异化为了普遍的“生存焦虑”，这种焦虑进一步导致了“基础性”教育的异化和“预备性”教育的垄断，最终又反过来固化了优绩主义的暴力循环，造成了“生存焦虑”的进一步蔓延。</p>
<h2 id="四进步背面的恐惧一个现代性批判">四、<strong>进步背面的恐惧：一个现代性批判</strong></h2>
<p>齐格蒙特·鲍曼在其《流动的现代性》等著作中，将现代性定义为一种“流动的”、“液态的”状态，强调其不确定性、不稳定性和持续的变迁。鲍曼认为，固态的现代性（solid modernity），即启蒙时代以来以理性、进步和秩序为核心的现代性，已逐渐瓦解，取而代之的是一种持续解构、重构的液态现代性（liquid modernity）。在这种状态下，个体面临着前所未有的自由，但也伴随着深切的焦虑和无根感，因为一切都处于不断变化之中，缺乏稳定的参照系。在液态现代性的世界里，个体不得不自己寻找自己的道路，建立自己的联系，并承担全部的风险。</p>
<p>哈特穆特·罗萨对现代性的批判则聚焦于“社会加速”这一核心维度，他指出：</p>
<blockquote><p>一个社会，当它只能以动态的方式才能维持稳定，亦即当它需要有不断的增长、加速、创新才能维持制度状态时，它就是现代社会了。</p></blockquote>
<p>罗萨认为，现代社会已经陷入了一种“动态稳定”的悖论，即稳定本身需要通过持续的加速和增长来维持。这种增长、加速、创新的动力，不再是源于对美好生活的承诺，而是被一种“末日启示录一般、幽闭恐惧症一般的恫吓”所驱动：</p>
<blockquote><p>如果我们没有变得更好、更快、更有创造力、更有效率，我们就会失业，工厂就会倒闭，我们税收就会减少；如果税收支出增加了，就会产生财务危机，我们的医卫系统、退休金的水平、文化机构就会维持不下去，政治的影响也会不断降低，最终政治系统也会失去它的正当性。</p></blockquote>
<p>正如罗萨所言，推动现代性的不是贪求更多，而是“害怕越来越少”。这种恐惧维持着提升游戏，使得提升永远不够，因为</p>
<blockquote><p>我们时刻都行走在一个下行的自动扶梯上。任何时候、任何地点，如果我们中断或停下了，我们就会在一个我们时刻都须竞争以对的高压力环境中失去立足之地。再也没有什么允许我们停下来或甚至说‘这样就足够了’。</p></blockquote>
<p>将罗萨的洞见引入基础教育的现代化进程，我们便能深刻理解为何“预备性”会绝对压制“基础性”，成为基础教育的主要任务。这种对停滞和落后的深层恐惧，渗透到社会生活的方方面面，尤其在基础教育领域特别是中学阶段体现得淋漓尽致。当社会整体被“增长、加速、创新”的强制性逻辑所裹挟时，教育自然也无法幸免。学生学习动机的偏移，从对知识本身的热忱异化为由“生存焦虑”生发的驱动力，这恰恰是罗萨所剖析的现代性动态稳定逻辑在教育场域中最精妙也最令人忧心的具现化。社会整体的焦虑——对停滞的恐惧、对被超越的恐慌、对优越地位可能丧失的担忧——像无形的空气渗透进教育的每一个角落，并最终被内化为学生个体层面的强制性驱动。孩子们“自觉”早起苦读、主动加码、永不停歇，不再是星辰大海的召唤，而是跌落扶梯的噩梦。他们感受到的，并非“学习使我进步”的承诺，而是“稍有松懈，万劫不复”的锁链式恫吓：考不上好高中就无缘好大学，进不了好大学就找不到好工作，失去了好工作就等于失去尊严、保障与未来。这种内化的驱动机制，精准映射了现代性核心的动力学：稳定不是静态均衡，而是需要持续加速增长的动态维持。</p>
<p>中国社会宏伟的现代化目标，其高速、连续、规模化的推进要求，有赖于一代代人作为人力资本的持续“提升”。于是，基础教育便成为了塑造这种高效“人力加速器”的前沿阵地。“自驱”被系统性地培育、引导、甚至强化的过程，恰好构成了社会层面保持其竞争力、避免系统性失稳所需个体行为模式的再生产。家长那句“至少不让孩子落后”的朴素担忧，深层是“我们输不起”的社会集体无意识在教育实践中的具体投射。当学习动机从对知识的热忱、对世界的好奇异化为对下坠的恐惧时，基础教育的现代化，乃至现代化的可持续性本身，便陷入了一种深刻的悖论与困局。表面的高效与活力之下，是对内在价值的系统性挤压和消耗。学生内在探索的灯火逐渐暗淡，被一种名为“自律”、实为“服从外部绩效规则”的应激反应所取代。当教育的目的被锁定在“永远更好、更快、更强”的绩效逻辑上，以满足社会运行永不停止的加速需求时，它本身就成为了罗萨笔下那架“下行自动扶梯”的一部分——要求每个人必须比扶梯运转得更快，才能停留在原地。真正的创造力与批判性思考，这些现代化进程长远看最珍视的品质，恰恰在最需要其生成的环境中被这种恐惧驱动的“绩效自驱”所抑制甚至扼杀。最终，被制造出来的是一代代“高效运行”却可能内心疲惫、意义感模糊的个体，他们维持着系统一时的稳定运转，却也可能掏空了一个文明真正赖以进步的内生力量与人文底蕴。</p>
<h2 id="五出路在流动中锚定教育的价值底色">五、<strong>出路：在流动中锚定教育的价值底色</strong></h2>
<p>当本文将基础教育阶段学生内驱力问题上升到了一个现代性的批判，笔者便知道本文所探讨的话题不得不止步于此了。以笔者的水平，自然难以凭借一个小小的尾声给出答复。我们所面临的困境，深深植根于现代社会运作的底层逻辑之中。或许我们需要跳出现代性的陷阱——正如鲍曼所暗示的，尽管世界处于持续的变迁与不确定性之中，个体并非全然无助；恰恰相反，流动性也意味着更多的可能性与选择空间。我们无法阻挡现代化的历史大势，但我们可以在这股洪流中，寻找锚定教育价值底色的方式，为学生提供一片可以喘息、反思，并找回内在驱动力的空间。</p>
<p>基础教育现代化进程中“预备性”的无限膨胀与调控之难，政策规范与政策实践往往体现出的不同的逻辑，值得引起教育政策制定者的反思。教育政策需要迈出尊重与利用制度弹性的第一步，通过充分研究和把握好教育政策变迁中的策略空间，以真正引导政策对象策略行为回归教育本质、探寻教育价值，来取代刚性约束引发的一轮又一轮的变相绩效考核“紧箍咒”，为教育与“钟摆式”的教育改革松绑。</p>
<h2 id="参考文献"><strong>参考文献</strong></h2>
<p>[1] 陈琦, 刘儒德. 当代教育心理学[M]. 第3版. 北京: 北京师范大学出版社, 2019: 158-165.</p>
<p>[2] 李剑萍著. 中国现代教育问题史论：中国教育现代化诸矛盾范畴研究[M]. 北京: 人民出版社, 2005.</p>
<p>[3] 陈元晖, 璩鑫圭, 唐良炎编. 中国近代教育史资料汇编 学制演变[M]. 上海: 上海教育出版社, 2007.</p>
<p>[4] 林小英著. 教育政策变迁中的策略空间[M]. 北京: 北京大学出版社, 2012.</p>
<p>[5] [法]P. 布尔迪约, J. -C. 帕斯隆（Jean-Claude Passeron）著. 再生产：一种教育系统理论的要点[M]. 邢克超译, 译. 北京: 商务印书馆, 2002.</p>
<p>[6] [美]迈克尔·桑德尔. 精英的傲慢：好的社会该如何定义成功[M]. 曾纪茂, 译. 北京: 中信出版社, 2021.</p>
<p>[7] 薛海平. 从学校教育到影子教育:教育竞争与社会再生产[J]. 北京大学教育评论, 2015, 13(3): 47-69, 188-189.</p>
<p>[8] 崔允漷, 张紫红. 后“双减”时代何以防止义务教育加剧内卷化[J]. 上海教育科研, 2022(2): 5-8.</p>
<p>[9] 朱新卓, 赵宽宽. 我国高中阶段普职规模大体相当政策的反思与变革[J]. 中国教育学刊, 2020(7): 11-16, 102.</p>
<p>[10] [波]齐格蒙特·鲍曼（Zygmunt Bauman）. 流动的现代性[M]. 欧阳景根, 译. 北京: 中国人民大学出版社, 2018.</p>
<p>[11] [德]哈特穆特·罗萨（Hartmut Rosa）. 不受掌控[M]. 上海: 上海人民出版社, 2022.</p> </div> </article> </div> <script src="https://giscus.app/client.js" data-repo="lzliangzh/giscus" data-repo-id="R_kgDORlZbHA" data-category="Announcements" data-category-id="DIC_kwDORlZbHM4C4PlY" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
    </script> </main>  </div> <footer class="mt-20 p-8 text-sm text-zinc-500"> <p>© 2026 Blog Neo. All rights reserved.</p> <p class="mt-2 text-xs opacity-70">
Last Build: <span class="font-mono">2026/03/13 03:34:44</span> </p> </footer> </div> <script>
  const setTheme = () => {
      const theme = (() => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          return 'dark';
        }
        return 'light';
      })();

      if (theme === 'light') {
        document.documentElement.classList.remove('dark');
      } else {
        document.documentElement.classList.add('dark');
      }
      
      window.localStorage.setItem('theme', theme);
    };

    setTheme();

    // 针对 View Transitions 的特殊处理
    document.addEventListener('astro:after-swap', setTheme);

  setTheme();

  document.addEventListener("astro:after-swap", setTheme);
</script></body></html> <script type="module">function s(){const c=document.querySelectorAll("[data-toc-link]"),o=Array.from(document.querySelectorAll("h2, h3")),n=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&c.forEach(t=>{t.getAttribute("href")?.substring(1)===r.target.id?(t.classList.add("text-zinc-900","dark:text-zinc-100","font-medium"),t.classList.remove("text-zinc-400")):(t.classList.remove("text-zinc-900","dark:text-zinc-100","font-medium"),t.classList.add("text-zinc-400"))})})},{rootMargin:"-10% 0% -80% 0%"});o.forEach(e=>n.observe(e))}s();document.addEventListener("astro:page-load",s);</script>  <script>
  function updateGiscusTheme() {
    const theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    
    function sendMessage(config) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: config }, 'https://giscus.app');
    }

    sendMessage({
      setConfig: {
        theme: theme,
      },
    });
  }

  // 1. 监听来自系统或手动切换的主题变化
  const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
      if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
        updateGiscusTheme();
      }
    });
  });

  observer.observe(document.documentElement, { attributes: true });

  // 2. 初始加载完成后尝试同步一次（防止 iframe 加载慢于脚本执行）
  document.addEventListener('DOMContentLoaded', () => {
    // 延迟一小会儿确保 iframe 已存在
    setTimeout(updateGiscusTheme, 2000);
  });
</script>